<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='JawaTengahdalamAngka2023rev' path='/workbooks' revision='3.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Persentase Penduduk Perempuan' caption='Pilih Kategori' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;p_perem&quot;'>
        <calculation class='tableau' formula='&quot;p_perem&quot;' />
        <aliases>
          <alias key='&quot;HLS&quot;' value='Harapan Lama Sekolah' />
          <alias key='&quot;IPM&quot;' value='Indeks Pembangunan Manusia' />
          <alias key='&quot;jp&quot;' value='Jumlah Penduduk' />
          <alias key='&quot;kep_pend&quot;' value='Kepadatan Penduduk' />
          <alias key='&quot;laju&quot;' value='Laju Pertumbuhan Penduduk' />
          <alias key='&quot;luas&quot;' value='Luas Wilayah' />
          <alias key='&quot;miskin&quot;' value='Jumlah Penduduk Miskin' />
          <alias key='&quot;p_laki&quot;' value='Persentase Penduduk Laki - Laki' />
          <alias key='&quot;p_luas&quot;' value='Persentase Luas Wilayah terhadap Luas Provinsi' />
          <alias key='&quot;p_pend&quot;' value='Persentase Penduduk' />
          <alias key='&quot;p_perem&quot;' value='Persentase Penduduk Perempuan' />
          <alias key='&quot;P0&quot;' value='Persentase Penduduk Miskin (P0)' />
          <alias key='&quot;P1&quot;' value='Indeks Kedalaman Kemiskinan (P1)' />
          <alias key='&quot;P2&quot;' value='Indeks Keparahan Kemiskinan (P2)' />
          <alias key='&quot;pend_laki&quot;' value='Jumlah Penduduk Laki - Laki' />
          <alias key='&quot;pend_perem&quot;' value='Jumlah Penduduk Perempuan' />
          <alias key='&quot;RLS&quot;' value='Rata-Rata Lama Sekolah' />
          <alias key='&quot;sex_ratio&quot;' value='Sex Ratio' />
          <alias key='&quot;UHH&quot;' value='Umur Harapan Hidup' />
        </aliases>
        <members>
          <member alias='Jumlah Penduduk' value='&quot;jp&quot;' />
          <member alias='Kepadatan Penduduk' value='&quot;kep_pend&quot;' />
          <member alias='Laju Pertumbuhan Penduduk' value='&quot;laju&quot;' />
          <member alias='Luas Wilayah' value='&quot;luas&quot;' />
          <member alias='Persentase Penduduk Laki - Laki' value='&quot;p_laki&quot;' />
          <member alias='Persentase Luas Wilayah terhadap Luas Provinsi' value='&quot;p_luas&quot;' />
          <member alias='Persentase Penduduk' value='&quot;p_pend&quot;' />
          <member alias='Persentase Penduduk Perempuan' value='&quot;p_perem&quot;' />
          <member alias='Jumlah Penduduk Laki - Laki' value='&quot;pend_laki&quot;' />
          <member alias='Jumlah Penduduk Perempuan' value='&quot;pend_perem&quot;' />
          <member alias='Sex Ratio' value='&quot;sex_ratio&quot;' />
          <member alias='Jumlah Penduduk Miskin' value='&quot;miskin&quot;' />
          <member alias='Persentase Penduduk Miskin (P0)' value='&quot;P0&quot;' />
          <member alias='Indeks Kedalaman Kemiskinan (P1)' value='&quot;P1&quot;' />
          <member alias='Indeks Keparahan Kemiskinan (P2)' value='&quot;P2&quot;' />
          <member alias='Umur Harapan Hidup' value='&quot;UHH&quot;' />
          <member alias='Harapan Lama Sekolah' value='&quot;HLS&quot;' />
          <member alias='Rata-Rata Lama Sekolah' value='&quot;RLS&quot;' />
          <member alias='Indeks Pembangunan Manusia' value='&quot;IPM&quot;' />
        </members>
      </column>
      <column alias='Curah Hujan' caption='Pilih Kategori Geo' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Curah Hujan (mm3)&quot;'>
        <calculation class='tableau' formula='&quot;Curah Hujan (mm3)&quot;' />
        <aliases>
          <alias key='&quot;Curah Hujan (mm3)&quot;' value='Curah Hujan' />
          <alias key='&quot;Kecepatan Angin (Km/Jam)&quot;' value='Kecepatan Angin' />
          <alias key='&quot;Kelembabab Rata-Rata (\%)&quot;' value='Kelembabab Rata-Rata' />
          <alias key='&quot;Kelembaban Maksimum (\%)&quot;' value='Kelembaban Maksimum' />
          <alias key='&quot;Kelembaban Minimum (\%)&quot;' value='Kelembaban Minimum' />
          <alias key='&quot;Penyinaran Matahari (\%)&quot;' value='Penyinaran Matahari' />
          <alias key='&quot;Suhu Maksimum (Celsius)&quot;' value='Suhu Maksimum' />
          <alias key='&quot;Suhu Minimum (Celsius)&quot;' value='Suhu Minimum' />
          <alias key='&quot;Suhu Rata-Rata (Celsius)&quot;' value='Suhu Rata-Rata' />
          <alias key='&quot;Tekanan Udara(mb)&quot;' value='Tekanan Udara' />
        </aliases>
        <members>
          <member alias='Curah Hujan' value='&quot;Curah Hujan (mm3)&quot;' />
          <member value='&quot;Hari Hujan&quot;' />
          <member alias='Kecepatan Angin' value='&quot;Kecepatan Angin (Km/Jam)&quot;' />
          <member alias='Kelembabab Rata-Rata' value='&quot;Kelembabab Rata-Rata (\%)&quot;' />
          <member alias='Kelembaban Maksimum' value='&quot;Kelembaban Maksimum (\%)&quot;' />
          <member alias='Kelembaban Minimum' value='&quot;Kelembaban Minimum (\%)&quot;' />
          <member alias='Penyinaran Matahari' value='&quot;Penyinaran Matahari (\%)&quot;' />
          <member alias='Suhu Maksimum' value='&quot;Suhu Maksimum (Celsius)&quot;' />
          <member alias='Suhu Minimum' value='&quot;Suhu Minimum (Celsius)&quot;' />
          <member alias='Suhu Rata-Rata' value='&quot;Suhu Rata-Rata (Celsius)&quot;' />
          <member alias='Tekanan Udara' value='&quot;Tekanan Udara(mb)&quot;' />
        </members>
      </column>
      <column caption='Pilih Kab' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rembang&quot;'>
        <calculation class='tableau' formula='&quot;Rembang&quot;' />
        <members>
          <member value='&quot;Banjarnegara&quot;' />
          <member value='&quot;Banyumas&quot;' />
          <member value='&quot;Batang&quot;' />
          <member value='&quot;Blora&quot;' />
          <member value='&quot;Boyolali&quot;' />
          <member value='&quot;Brebes&quot;' />
          <member value='&quot;Cilacap&quot;' />
          <member value='&quot;Demak&quot;' />
          <member value='&quot;Grobogan&quot;' />
          <member value='&quot;Jawa Tengah&quot;' />
          <member value='&quot;Jepara&quot;' />
          <member value='&quot;Karanganyar&quot;' />
          <member value='&quot;Kebumen&quot;' />
          <member value='&quot;Kendal&quot;' />
          <member value='&quot;Klaten&quot;' />
          <member value='&quot;Kota Magelang&quot;' />
          <member value='&quot;Kota Pekalongan&quot;' />
          <member value='&quot;Kota Semarang&quot;' />
          <member value='&quot;Kota Tegal&quot;' />
          <member value='&quot;Kudus&quot;' />
        </members>
      </column>
      <column caption='Pilih Kab Agama' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sukoharjo&quot;'>
        <calculation class='tableau' formula='&quot;Sukoharjo&quot;' />
        <members>
          <member value='&quot;Banjarnegara&quot;' />
          <member value='&quot;Banyumas&quot;' />
          <member value='&quot;Batang&quot;' />
          <member value='&quot;Blora&quot;' />
          <member value='&quot;Boyolali&quot;' />
          <member value='&quot;Brebes&quot;' />
          <member value='&quot;Cilacap&quot;' />
          <member value='&quot;Demak&quot;' />
          <member value='&quot;Grobogan&quot;' />
          <member value='&quot;Jawa Tengah&quot;' />
          <member value='&quot;Jepara&quot;' />
          <member value='&quot;Karanganyar&quot;' />
          <member value='&quot;Kebumen&quot;' />
          <member value='&quot;Kendal&quot;' />
          <member value='&quot;Klaten&quot;' />
          <member value='&quot;Kota Magelang&quot;' />
          <member value='&quot;Kota Pekalongan&quot;' />
          <member value='&quot;Kota Semarang&quot;' />
          <member value='&quot;Kota Tegal&quot;' />
          <member value='&quot;Kudus&quot;' />
        </members>
      </column>
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[Parameters].[Parameter 4]' caption='Pilih Agama' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Islam&quot;'>
        <calculation class='tableau' formula='&quot;Islam&quot;' />
        <members>
          <member value='&quot;Buddha&quot;' />
          <member value='&quot;Hindu&quot;' />
          <member value='&quot;Islam&quot;' />
          <member value='&quot;Katolik&quot;' />
          <member value='&quot;Kong-Hucu&quot;' />
          <member value='&quot;Protestan&quot;' />
        </members>
      </column>
      <column alias='Rata-Rata Pendapatan Sektor Informal' caption='Pilih Kategori TK' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;pendapatan_inf&quot;'>
        <calculation class='tableau' formula='&quot;pendapatan_inf&quot;' />
        <aliases>
          <alias key='&quot;Angker&quot;' value='Angkatan Kerja' />
          <alias key='&quot;BAngker&quot;' value='Bukan Angkatan Kerja' />
          <alias key='&quot;Bekerja&quot;' value='Jumlah Penduduk Bekerja' />
          <alias key='&quot;GK&quot;' value='Garis Kemiskinan' />
          <alias key='&quot;pendapatan_f&quot;' value='Rata-Rata Pendapatan Sektor Formal' />
          <alias key='&quot;pendapatan_inf&quot;' value='Rata-Rata Pendapatan Sektor Informal' />
          <alias key='&quot;Pengangguran&quot;' value='Jumlah Pengangguran' />
          <alias key='&quot;Yd&quot;' value='Pengeluaran yang telah Disesuaikan' />
        </aliases>
        <members>
          <member alias='Angkatan Kerja' value='&quot;Angker&quot;' />
          <member alias='Bukan Angkatan Kerja' value='&quot;BAngker&quot;' />
          <member alias='Jumlah Penduduk Bekerja' value='&quot;Bekerja&quot;' />
          <member alias='Garis Kemiskinan' value='&quot;GK&quot;' />
          <member alias='Rata-Rata Pendapatan Sektor Formal' value='&quot;pendapatan_f&quot;' />
          <member alias='Rata-Rata Pendapatan Sektor Informal' value='&quot;pendapatan_inf&quot;' />
          <member alias='Jumlah Pengangguran' value='&quot;Pengangguran&quot;' />
          <member alias='Pengeluaran yang telah Disesuaikan' value='&quot;Yd&quot;' />
        </members>
      </column>
      <column alias='Laki - Laki Bekerja vs Perempuan Bekerja' caption='Pilih Kategori TK USIA' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sex&quot;'>
        <calculation class='tableau' formula='&quot;Sex&quot;' />
        <aliases>
          <alias key='&quot;Angker&quot;' value='Angkatan Kerja vs Bukan Angkatan Kerja' />
          <alias key='&quot;Bekerja&quot;' value='Bekerja vs Pengangguran' />
          <alias key='&quot;Jam&quot;' value='Jam Kerja' />
          <alias key='&quot;Sex&quot;' value='Laki - Laki Bekerja vs Perempuan Bekerja' />
        </aliases>
        <members>
          <member alias='Angkatan Kerja vs Bukan Angkatan Kerja' value='&quot;Angker&quot;' />
          <member alias='Bekerja vs Pengangguran' value='&quot;Bekerja&quot;' />
          <member alias='Laki - Laki Bekerja vs Perempuan Bekerja' value='&quot;Sex&quot;' />
          <member alias='Jam Kerja' value='&quot;Jam&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='1. Kependudukan' inline='true' name='federated.0bolxby135jw2r10oayyw082mttw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Jawa Tengah' name='ogrdirect.1oiaw861cqiidl0zunk461geeti8'>
            <connection class='ogrdirect' directory='C:/Users/yanto/OneDrive - UGM 365/semester 6/semester-6-/Visdat/0_UAS/data tambahan/Jateng Insyallah Fix/Fix Beneran ini Insyaallah/Map' filename='Jawa Tengah.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='1. kependudukan' name='excel-direct.0vccug40e96ihd1e6jv350gdua9v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yanto/OneDrive - UGM 365/semester 6/semester-6-/Visdat/0_UAS/data tambahan/Jateng Insyallah Fix/Fix Beneran ini Insyaallah/Data/1. kependudukan.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0vccug40e96ihd1e6jv350gdua9v' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H397:no:A1:H397:0' header='yes' outcome='2'>
              <column datatype='integer' name='No' ordinal='0' />
              <column datatype='string' name='Kabupaten/Kota' ordinal='1' />
              <column datatype='string' name='Kode' ordinal='2' />
              <column datatype='string' name='Kode_Kat' ordinal='3' />
              <column datatype='string' name='Kategori' ordinal='4' />
              <column datatype='integer' name='Tahun' ordinal='5' />
              <column datatype='real' name='Luas (km2)' ordinal='6' />
              <column datatype='string' name='Keterangan' ordinal='7' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1oiaw861cqiidl0zunk461geeti8' name='Jawa Tengah.shp' table='[Jawa Tengah.shp]' type='table'>
            <columns>
              <column datatype='real' name='fid' ordinal='0' />
              <column datatype='string' name='GID_0' ordinal='1' />
              <column datatype='string' name='NAME_0' ordinal='2' />
              <column datatype='string' name='GID_1' ordinal='3' />
              <column datatype='string' name='NAME_1' ordinal='4' />
              <column datatype='string' name='NL_NAME_1' ordinal='5' />
              <column datatype='string' name='GID_2' ordinal='6' />
              <column datatype='string' name='NAME_2' ordinal='7' />
              <column datatype='string' name='VARNAME_2' ordinal='8' />
              <column datatype='string' name='NL_NAME_2' ordinal='9' />
              <column datatype='string' name='TYPE_2' ordinal='10' />
              <column datatype='string' name='ENGTYPE_2' ordinal='11' />
              <column datatype='string' name='CC_2' ordinal='12' />
              <column datatype='string' name='HASC_2' ordinal='13' />
              <column datatype='spatial' name='Geometry' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kabupaten/Kota]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kode_Kat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tahun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Luas (km2)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keterangan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fid]</local-name>
            <parent-name>[Jawa Tengah.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GID_0]</local-name>
            <parent-name>[Jawa Tengah.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_0]</local-name>
            <parent-name>[Jawa Tengah.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GID_1]</local-name>
            <parent-name>[Jawa Tengah.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_1]</local-name>
            <parent-name>[Jawa Tengah.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NL_NAME_1]</local-name>
            <parent-name>[Jawa Tengah.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GID_2]</local-name>
            <parent-name>[Jawa Tengah.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_2]</local-name>
            <parent-name>[Jawa Tengah.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VARNAME_2]</local-name>
            <parent-name>[Jawa Tengah.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NL_NAME_2]</local-name>
            <parent-name>[Jawa Tengah.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_2]</local-name>
            <parent-name>[Jawa Tengah.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGTYPE_2]</local-name>
            <parent-name>[Jawa Tengah.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC_2]</local-name>
            <parent-name>[Jawa Tengah.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HASC_2]</local-name>
            <parent-name>[Jawa Tengah.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Jawa Tengah.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cc 2' datatype='string' name='[CC_2]' role='dimension' type='nominal' />
      <column caption='top5' datatype='boolean' name='[Calculation_652177557689405445]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Luas (km2)]),&apos;desc&apos;) &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='bot5' datatype='boolean' name='[Calculation_652177557690822662]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Luas (km2)]),&apos;asc&apos;) &lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TF Kategori' datatype='boolean' name='[Calculation_816840422867738625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Kode_Kat]' />
      </column>
      <column caption='Negasi Persen' datatype='real' name='[Calculation_816840422912745478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - [Luas (km2)]' />
      </column>
      <column caption='pick persentase' datatype='boolean' name='[Calculation_816840422913884168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  NOT ([Kode_Kat] = &quot;p_laki&quot; OR [Kode_Kat] = &quot;p_perem&quot;)&#13;&#10;THEN [Calculation_816840422867738625] = FALSE&#13;&#10;END' />
      </column>
      <column caption='not pick persentase' datatype='boolean' name='[Calculation_816840422915489801]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Kode_Kat] = &quot;p_laki&quot; OR [Kode_Kat] = &quot;p_perem&quot;)&#13;&#10;THEN [Calculation_816840422867738625] = TRUE&#13;&#10;END' />
      </column>
      <column caption='Engtype 2' datatype='string' name='[ENGTYPE_2]' role='dimension' type='nominal' />
      <column caption='Gid 0' datatype='string' name='[GID_0]' role='dimension' type='nominal' />
      <column caption='Gid 1' datatype='string' name='[GID_1]' role='dimension' type='nominal' />
      <column caption='Gid 2' datatype='string' name='[GID_2]' role='dimension' type='nominal' />
      <column caption='Hasc 2' datatype='string' name='[HASC_2]' role='dimension' type='nominal' />
      <column caption='Kode Kat' datatype='string' name='[Kode_Kat]' role='dimension' type='nominal' />
      <column caption='Nilai' datatype='real' name='[Luas (km2)]' role='measure' type='quantitative' />
      <column caption='Name 0' datatype='string' name='[NAME_0]' role='dimension' type='nominal' />
      <column caption='Name 1' datatype='string' name='[NAME_1]' role='dimension' type='nominal' />
      <column caption='Name 2' datatype='string' name='[NAME_2]' role='dimension' type='nominal' />
      <column caption='Nl Name 1' datatype='string' name='[NL_NAME_1]' role='dimension' type='nominal' />
      <column caption='Nl Name 2' datatype='string' name='[NL_NAME_2]' role='dimension' type='nominal' />
      <column caption='Type 2' datatype='string' name='[TYPE_2]' role='dimension' type='nominal' />
      <column caption='Varname 2' datatype='string' name='[VARNAME_2]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Jawa Tengah.shp' datatype='table' name='[__tableau_internal_object_id__].[Jawa Tengah.shp_27DCA869EE124B23944D678069DC7470]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Kependudukan' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E73FBD1603074E8695AFA2F3627AE1D9]' role='measure' type='quantitative' />
      <column caption='Fid' datatype='real' name='[fid]' role='measure' type='quantitative' />
      <column-instance column='[Luas (km2)]' derivation='Sum' name='[sum:Luas (km2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_652177557689405445]' derivation='User' name='[usr:Calculation_652177557689405445:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_652177557690822662]' derivation='User' name='[usr:Calculation_652177557690822662:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Persentase Penduduk Perempuan' caption='Pilih Kategori' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;p_perem&quot;'>
          <calculation class='tableau' formula='&quot;p_perem&quot;' />
          <aliases>
            <alias key='&quot;HLS&quot;' value='Harapan Lama Sekolah' />
            <alias key='&quot;IPM&quot;' value='Indeks Pembangunan Manusia' />
            <alias key='&quot;jp&quot;' value='Jumlah Penduduk' />
            <alias key='&quot;kep_pend&quot;' value='Kepadatan Penduduk' />
            <alias key='&quot;laju&quot;' value='Laju Pertumbuhan Penduduk' />
            <alias key='&quot;luas&quot;' value='Luas Wilayah' />
            <alias key='&quot;miskin&quot;' value='Jumlah Penduduk Miskin' />
            <alias key='&quot;p_laki&quot;' value='Persentase Penduduk Laki - Laki' />
            <alias key='&quot;p_luas&quot;' value='Persentase Luas Wilayah terhadap Luas Provinsi' />
            <alias key='&quot;p_pend&quot;' value='Persentase Penduduk' />
            <alias key='&quot;p_perem&quot;' value='Persentase Penduduk Perempuan' />
            <alias key='&quot;P0&quot;' value='Persentase Penduduk Miskin (P0)' />
            <alias key='&quot;P1&quot;' value='Indeks Kedalaman Kemiskinan (P1)' />
            <alias key='&quot;P2&quot;' value='Indeks Keparahan Kemiskinan (P2)' />
            <alias key='&quot;pend_laki&quot;' value='Jumlah Penduduk Laki - Laki' />
            <alias key='&quot;pend_perem&quot;' value='Jumlah Penduduk Perempuan' />
            <alias key='&quot;RLS&quot;' value='Rata-Rata Lama Sekolah' />
            <alias key='&quot;sex_ratio&quot;' value='Sex Ratio' />
            <alias key='&quot;UHH&quot;' value='Umur Harapan Hidup' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='3. Ketenagakerjaan' inline='true' name='federated.0c71gor0pbisj6170nw7e04sjtnu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3. ketenagakerjaan' name='excel-direct.0v6m5my09nnyjf187yn59064fwkl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yanto/OneDrive - UGM 365/semester 6/semester-6-/Visdat/0_UAS/data tambahan/Jateng Insyallah Fix/Fix Beneran ini Insyaallah/Data/3. ketenagakerjaan .xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Jawa Tengah' name='ogrdirect.1lsvkaq1m7f35d12onyeo0lgtvcz'>
            <connection class='ogrdirect' directory='C:/Users/yanto/OneDrive - UGM 365/semester 6/semester-6-/Visdat/0_UAS/data tambahan/Jateng Insyallah Fix/Fix Beneran ini Insyaallah/Map' filename='Jawa Tengah.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0v6m5my09nnyjf187yn59064fwkl' name='2.KabKot' table='[&apos;2#KabKot$&apos;]' type='table'>
            <columns gridOrigin='A1:G289:no:A1:G289:0' header='yes' outcome='2'>
              <column datatype='integer' name='no' ordinal='0' />
              <column datatype='string' name='KabupatenKota' ordinal='1' />
              <column datatype='string' name='serial' ordinal='2' />
              <column datatype='string' name='Kode_Kategori' ordinal='3' />
              <column datatype='string' name='Kategori' ordinal='4' />
              <column datatype='integer' name='Nilai' ordinal='5' />
              <column datatype='string' name='Satuan' ordinal='6' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1lsvkaq1m7f35d12onyeo0lgtvcz' name='Jawa Tengah.shp' table='[Jawa Tengah.shp]' type='table'>
            <columns>
              <column datatype='real' name='fid' ordinal='0' />
              <column datatype='string' name='GID_0' ordinal='1' />
              <column datatype='string' name='NAME_0' ordinal='2' />
              <column datatype='string' name='GID_1' ordinal='3' />
              <column datatype='string' name='NAME_1' ordinal='4' />
              <column datatype='string' name='NL_NAME_1' ordinal='5' />
              <column datatype='string' name='GID_2' ordinal='6' />
              <column datatype='string' name='NAME_2' ordinal='7' />
              <column datatype='string' name='VARNAME_2' ordinal='8' />
              <column datatype='string' name='NL_NAME_2' ordinal='9' />
              <column datatype='string' name='TYPE_2' ordinal='10' />
              <column datatype='string' name='ENGTYPE_2' ordinal='11' />
              <column datatype='string' name='CC_2' ordinal='12' />
              <column datatype='string' name='HASC_2' ordinal='13' />
              <column datatype='spatial' name='Geometry' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[no]</local-name>
            <parent-name>[2.KabKot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KabupatenKota]</local-name>
            <parent-name>[2.KabKot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serial]</local-name>
            <parent-name>[2.KabKot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kode_Kategori]</local-name>
            <parent-name>[2.KabKot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori]</local-name>
            <parent-name>[2.KabKot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nilai]</local-name>
            <parent-name>[2.KabKot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satuan]</local-name>
            <parent-name>[2.KabKot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fid]</local-name>
            <parent-name>[Jawa Tengah.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GID_0]</local-name>
            <parent-name>[Jawa Tengah.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_0]</local-name>
            <parent-name>[Jawa Tengah.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GID_1]</local-name>
            <parent-name>[Jawa Tengah.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_1]</local-name>
            <parent-name>[Jawa Tengah.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NL_NAME_1]</local-name>
            <parent-name>[Jawa Tengah.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GID_2]</local-name>
            <parent-name>[Jawa Tengah.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_2]</local-name>
            <parent-name>[Jawa Tengah.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VARNAME_2]</local-name>
            <parent-name>[Jawa Tengah.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NL_NAME_2]</local-name>
            <parent-name>[Jawa Tengah.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_2]</local-name>
            <parent-name>[Jawa Tengah.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGTYPE_2]</local-name>
            <parent-name>[Jawa Tengah.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC_2]</local-name>
            <parent-name>[Jawa Tengah.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HASC_2]</local-name>
            <parent-name>[Jawa Tengah.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Jawa Tengah.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cc 2' datatype='string' name='[CC_2]' role='dimension' type='nominal' />
      <column caption='Pilih Kategori TK' datatype='boolean' name='[Calculation_518195473817792512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 6] = [Kode_Kategori]' />
      </column>
      <column caption='Engtype 2' datatype='string' name='[ENGTYPE_2]' role='dimension' type='nominal' />
      <column caption='Gid 0' datatype='string' name='[GID_0]' role='dimension' type='nominal' />
      <column caption='Gid 1' datatype='string' name='[GID_1]' role='dimension' type='nominal' />
      <column caption='Gid 2' datatype='string' name='[GID_2]' role='dimension' type='nominal' />
      <column caption='Hasc 2' datatype='string' name='[HASC_2]' role='dimension' type='nominal' />
      <column caption='Kabupaten Kota' datatype='string' name='[KabupatenKota]' role='dimension' type='nominal' />
      <column caption='Kode Kategori' datatype='string' name='[Kode_Kategori]' role='dimension' type='nominal' />
      <column caption='Name 0' datatype='string' name='[NAME_0]' role='dimension' type='nominal' />
      <column caption='Name 1' datatype='string' name='[NAME_1]' role='dimension' type='nominal' />
      <column caption='Name 2' datatype='string' name='[NAME_2]' role='dimension' type='nominal' />
      <column caption='Nl Name 1' datatype='string' name='[NL_NAME_1]' role='dimension' type='nominal' />
      <column caption='Nl Name 2' datatype='string' name='[NL_NAME_2]' role='dimension' type='nominal' />
      <column caption='Type 2' datatype='string' name='[TYPE_2]' role='dimension' type='nominal' />
      <column caption='Varname 2' datatype='string' name='[VARNAME_2]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2.KabKot' datatype='table' name='[__tableau_internal_object_id__].[2.KabKot_0FA96C9E6B034B2BA5C4687233659A3F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Jawa Tengah.shp' datatype='table' name='[__tableau_internal_object_id__].[Jawa Tengah.shp_B99C53BC0B984E1F8E564F7F7D768A17]' role='measure' type='quantitative' />
      <column caption='Fid' datatype='real' name='[fid]' role='measure' type='quantitative' />
      <column caption='No' datatype='integer' name='[no]' role='measure' type='quantitative' />
      <column caption='Serial' datatype='string' default-role='measure' default-type='quantitative' name='[serial]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Rata-Rata Pendapatan Sektor Informal' caption='Pilih Kategori TK' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;pendapatan_inf&quot;'>
          <calculation class='tableau' formula='&quot;pendapatan_inf&quot;' />
          <aliases>
            <alias key='&quot;Angker&quot;' value='Angkatan Kerja' />
            <alias key='&quot;BAngker&quot;' value='Bukan Angkatan Kerja' />
            <alias key='&quot;Bekerja&quot;' value='Jumlah Penduduk Bekerja' />
            <alias key='&quot;GK&quot;' value='Garis Kemiskinan' />
            <alias key='&quot;pendapatan_f&quot;' value='Rata-Rata Pendapatan Sektor Formal' />
            <alias key='&quot;pendapatan_inf&quot;' value='Rata-Rata Pendapatan Sektor Informal' />
            <alias key='&quot;Pengangguran&quot;' value='Jumlah Pengangguran' />
            <alias key='&quot;Yd&quot;' value='Pengeluaran yang telah Disesuaikan' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='2. pendidikan' inline='true' name='federated.0jagh5s1qzj0q21exhrbc01nyv47' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2. kependudukan 2' name='excel-direct.1g6nf0v0ukrbrm1cprtqh0omdxq6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yanto/OneDrive - UGM 365/semester 6/semester-6-/Visdat/0_UAS/data tambahan/Jateng Insyallah Fix/Fix Beneran ini Insyaallah/Data/2. kependudukan 2.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Jawa Tengah' name='ogrdirect.0fwi4zg1jcu7c118od5l70nrd27g'>
            <connection class='ogrdirect' directory='C:/Users/yanto/OneDrive - UGM 365/semester 6/semester-6-/Visdat/0_UAS/data tambahan/Jateng Insyallah Fix/Fix Beneran ini Insyaallah/Map' filename='Jawa Tengah.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1g6nf0v0ukrbrm1cprtqh0omdxq6' name='2. pendidikan' table='[&apos;2# pendidikan$&apos;]' type='table'>
            <columns gridOrigin='A1:K325:no:A1:K325:0' header='yes' outcome='2'>
              <column datatype='integer' name='No' ordinal='0' />
              <column datatype='string' name='Kabupaten' ordinal='1' />
              <column datatype='integer' name='Tahun' ordinal='2' />
              <column datatype='string' name='Serial' ordinal='3' />
              <column datatype='string' name='Kode' ordinal='4' />
              <column datatype='string' name='Kategori' ordinal='5' />
              <column datatype='integer' name='Nilai' ordinal='6' />
              <column datatype='integer' name='Agg2' ordinal='7' />
              <column datatype='string' name='Kode_Agg' ordinal='8' />
              <column datatype='integer' name='Agg' ordinal='9' />
              <column datatype='integer' name='Agg3' ordinal='10' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0fwi4zg1jcu7c118od5l70nrd27g' name='Jawa Tengah.shp' table='[Jawa Tengah.shp]' type='table'>
            <columns>
              <column datatype='real' name='fid' ordinal='0' />
              <column datatype='string' name='GID_0' ordinal='1' />
              <column datatype='string' name='NAME_0' ordinal='2' />
              <column datatype='string' name='GID_1' ordinal='3' />
              <column datatype='string' name='NAME_1' ordinal='4' />
              <column datatype='string' name='NL_NAME_1' ordinal='5' />
              <column datatype='string' name='GID_2' ordinal='6' />
              <column datatype='string' name='NAME_2' ordinal='7' />
              <column datatype='string' name='VARNAME_2' ordinal='8' />
              <column datatype='string' name='NL_NAME_2' ordinal='9' />
              <column datatype='string' name='TYPE_2' ordinal='10' />
              <column datatype='string' name='ENGTYPE_2' ordinal='11' />
              <column datatype='string' name='CC_2' ordinal='12' />
              <column datatype='string' name='HASC_2' ordinal='13' />
              <column datatype='spatial' name='Geometry' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.1g6nf0v0ukrbrm1cprtqh0omdxq6' name='2. kesehatan' table='[&apos;2# kesehatan$&apos;]' type='table'>
            <columns gridOrigin='A1:G181:no:A1:G181:0' header='yes' outcome='2'>
              <column datatype='integer' name='No' ordinal='0' />
              <column datatype='string' name='Kabupaten' ordinal='1' />
              <column datatype='string' name='serial' ordinal='2' />
              <column datatype='string' name='Kode' ordinal='3' />
              <column datatype='string' name='Kategori' ordinal='4' />
              <column datatype='integer' name='Nilai' ordinal='5' />
              <column datatype='integer' name='Agg' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1g6nf0v0ukrbrm1cprtqh0omdxq6' name='2. agama' table='[&apos;2# agama$&apos;]' type='table'>
            <columns gridOrigin='A1:E217:no:A1:E217:0' header='yes' outcome='2'>
              <column datatype='integer' name='No' ordinal='0' />
              <column datatype='string' name='Kabupaten' ordinal='1' />
              <column datatype='string' name='Serial' ordinal='2' />
              <column datatype='string' name='Kategori' ordinal='3' />
              <column datatype='integer' name='Nilai' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1g6nf0v0ukrbrm1cprtqh0omdxq6' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:AI37:no:A1:AI37:0' header='yes' outcome='6'>
              <column datatype='integer' name='no' ordinal='0' />
              <column datatype='string' name='kabupaten_kota_' ordinal='1' />
              <column datatype='integer' name='tahun_' ordinal='2' />
              <column datatype='string' name='serial' ordinal='3' />
              <column datatype='integer' name='Jumlah sekolah TK' ordinal='4' />
              <column datatype='integer' name='Jumlah sekolah RA' ordinal='5' />
              <column datatype='integer' name='Jumlah SD' ordinal='6' />
              <column datatype='integer' name='Jumlah MI' ordinal='7' />
              <column datatype='integer' name='Jumlah SMP' ordinal='8' />
              <column datatype='integer' name='Jumlah MTs' ordinal='9' />
              <column datatype='integer' name='Jumlah SMA' ordinal='10' />
              <column datatype='integer' name='Jumlah SMK' ordinal='11' />
              <column datatype='integer' name='Jumlah MA' ordinal='12' />
              <column datatype='integer' name='Jumlah Rumah Sakit' ordinal='13' />
              <column datatype='integer' name='Jumlah Puskesmas Rawat Inap' ordinal='14' />
              <column datatype='integer' name='Jumlah Puskesmas non Rawat Inap' ordinal='15' />
              <column datatype='integer' name='Jumlah Klinik Pratama' ordinal='16' />
              <column datatype='integer' name='Jumlah Posyandu' ordinal='17' />
              <column datatype='integer' name='Islam' ordinal='18' />
              <column datatype='integer' name='Protestan' ordinal='19' />
              <column datatype='integer' name='Katolik' ordinal='20' />
              <column datatype='integer' name='Hindu' ordinal='21' />
              <column datatype='integer' name='Buddha' ordinal='22' />
              <column datatype='integer' name='Kong-Hucu' ordinal='23' />
              <column datatype='integer' name='F25' ordinal='24' />
              <column datatype='integer' name='Garis Kemiskinan (rupiah/kapita/bulan)' ordinal='25' />
              <column datatype='real' name='Jumlah Penduduk Miskin (ribu)' ordinal='26' />
              <column datatype='real' name='Persentase Penduduk Miskin' ordinal='27' />
              <column datatype='real' name='Indeks Kedalaman Kemiskinan' ordinal='28' />
              <column datatype='real' name='Indeks Keparahan Kemiskinan' ordinal='29' />
              <column datatype='real' name='Umur Harapan Hidup Saat Lahir (tahun)' ordinal='30' />
              <column datatype='real' name='Harapan Lama Sekolah (tahun)' ordinal='31' />
              <column datatype='real' name='Rata-rata Lama Sekolah (tahun)' ordinal='32' />
              <column datatype='integer' name='Pengeluaran Perkapita yang Disesuaikan (Ribu Rupiah/Orang/Tahun)' ordinal='33' />
              <column datatype='real' name='IPM' ordinal='34' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[No]</local-name>
            <parent-name>[2. pendidikan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kabupaten]</local-name>
            <parent-name>[2. pendidikan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tahun]</local-name>
            <parent-name>[2. pendidikan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serial]</local-name>
            <parent-name>[2. pendidikan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kode]</local-name>
            <parent-name>[2. pendidikan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori]</local-name>
            <parent-name>[2. pendidikan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nilai]</local-name>
            <parent-name>[2. pendidikan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agg2]</local-name>
            <parent-name>[2. pendidikan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kode_Agg]</local-name>
            <parent-name>[2. pendidikan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agg]</local-name>
            <parent-name>[2. pendidikan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agg3]</local-name>
            <parent-name>[2. pendidikan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fid]</local-name>
            <parent-name>[Jawa Tengah.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GID_0]</local-name>
            <parent-name>[Jawa Tengah.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_0]</local-name>
            <parent-name>[Jawa Tengah.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GID_1]</local-name>
            <parent-name>[Jawa Tengah.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_1]</local-name>
            <parent-name>[Jawa Tengah.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NL_NAME_1]</local-name>
            <parent-name>[Jawa Tengah.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GID_2]</local-name>
            <parent-name>[Jawa Tengah.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_2]</local-name>
            <parent-name>[Jawa Tengah.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VARNAME_2]</local-name>
            <parent-name>[Jawa Tengah.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NL_NAME_2]</local-name>
            <parent-name>[Jawa Tengah.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_2]</local-name>
            <parent-name>[Jawa Tengah.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGTYPE_2]</local-name>
            <parent-name>[Jawa Tengah.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC_2]</local-name>
            <parent-name>[Jawa Tengah.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HASC_2]</local-name>
            <parent-name>[Jawa Tengah.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Jawa Tengah.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No (2. kesehatan)]</local-name>
            <parent-name>[2. kesehatan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kabupaten (2. kesehatan)]</local-name>
            <parent-name>[2. kesehatan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serial]</local-name>
            <parent-name>[2. kesehatan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kode (2. kesehatan)]</local-name>
            <parent-name>[2. kesehatan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori (2. kesehatan)]</local-name>
            <parent-name>[2. kesehatan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nilai (2. kesehatan)]</local-name>
            <parent-name>[2. kesehatan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agg (2. kesehatan)]</local-name>
            <parent-name>[2. kesehatan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No (2. agama)]</local-name>
            <parent-name>[2. agama]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kabupaten (2. agama)]</local-name>
            <parent-name>[2. agama]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serial (2. agama)]</local-name>
            <parent-name>[2. agama]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori (2. agama)]</local-name>
            <parent-name>[2. agama]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nilai (2. agama)]</local-name>
            <parent-name>[2. agama]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kabupaten_kota_]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tahun_]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serial (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumlah sekolah TK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumlah sekolah RA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumlah SD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumlah MI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumlah SMP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumlah MTs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumlah SMA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumlah SMK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumlah MA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumlah Rumah Sakit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumlah Puskesmas Rawat Inap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumlah Puskesmas non Rawat Inap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumlah Klinik Pratama]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumlah Posyandu]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Islam]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protestan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Katolik]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hindu]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buddha]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kong-Hucu]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garis Kemiskinan (rupiah/kapita/bulan)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumlah Penduduk Miskin (ribu)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persentase Penduduk Miskin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indeks Kedalaman Kemiskinan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indeks Keparahan Kemiskinan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Umur Harapan Hidup Saat Lahir (tahun)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harapan Lama Sekolah (tahun)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rata-rata Lama Sekolah (tahun)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pengeluaran Perkapita yang Disesuaikan (Ribu Rupiah/Orang/Tahun)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Agg2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Agg3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Agg]' role='measure' type='quantitative' />
      <column caption='Cc 2' datatype='string' name='[CC_2]' role='dimension' type='nominal' />
      <column caption='TF Agama' datatype='boolean' name='[Calculation_616430239672991745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5] = [Kategori (2. agama)]' />
      </column>
      <column caption='TF PIlih Kab Agama' datatype='boolean' name='[Calculation_616430239705731074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4] = [Kabupaten (2. agama)]' />
      </column>
      <column caption='TF Pilih Kab' datatype='boolean' name='[Calculation_816840423058214923]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] = [Kabupaten]' />
      </column>
      <column caption='Engtype 2' datatype='string' name='[ENGTYPE_2]' role='dimension' type='nominal' />
      <column caption='Gid 0' datatype='string' name='[GID_0]' role='dimension' type='nominal' />
      <column caption='Gid 1' datatype='string' name='[GID_1]' role='dimension' type='nominal' />
      <column caption='Gid 2' datatype='string' name='[GID_2]' role='dimension' type='nominal' />
      <column caption='Hasc 2' datatype='string' name='[HASC_2]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Jumlah Klinik Pratama]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Jumlah Puskesmas Rawat Inap]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Jumlah Puskesmas non Rawat Inap]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Jumlah Rumah Sakit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Kabupaten (2. agama)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Kabupaten]' role='dimension' type='nominal' />
      <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
      <column caption='Kode Agg' datatype='string' name='[Kode_Agg]' role='dimension' type='nominal' />
      <column caption='Name 0' datatype='string' name='[NAME_0]' role='dimension' type='nominal' />
      <column caption='Name 1' datatype='string' name='[NAME_1]' role='dimension' type='nominal' />
      <column caption='Name 2' datatype='string' name='[NAME_2]' role='dimension' type='nominal' />
      <column caption='Nl Name 1' datatype='string' name='[NL_NAME_1]' role='dimension' type='nominal' />
      <column caption='Nl Name 2' datatype='string' name='[NL_NAME_2]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Nilai]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No]' role='measure' type='quantitative' />
      <column caption='Type 2' datatype='string' name='[TYPE_2]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Tahun]' role='measure' type='quantitative' />
      <column caption='Varname 2' datatype='string' name='[VARNAME_2]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2. agama' datatype='table' name='[__tableau_internal_object_id__].[2. agama_E8FCA4DC18F8468EB53F753A823634B2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2. kesehatan' datatype='table' name='[__tableau_internal_object_id__].[2. kesehatan_D2FB877D5BF546138098E2E2A2B40F24]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2. pendidikan' datatype='table' name='[__tableau_internal_object_id__].[2. pendidikan_34B0E268DCC546B4B5D4788C7E1E6E50]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Jawa Tengah.shp' datatype='table' name='[__tableau_internal_object_id__].[Jawa Tengah.shp_047CB88D416C4222AEF1528B9B02FD11]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2. All' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5EEACC8FC1FA4C498EA2AEAB7EC0B2F0]' role='measure' type='quantitative' />
      <column caption='Fid' datatype='real' name='[fid]' role='measure' type='quantitative' />
      <column caption='Kabupaten Kota' datatype='string' name='[kabupaten_kota_]' role='dimension' type='nominal' />
      <column caption='No1' datatype='integer' name='[no]' role='measure' type='quantitative' />
      <column caption='Serial1' datatype='string' default-role='measure' default-type='quantitative' name='[serial]' role='dimension' type='nominal' />
      <column caption='Tahun1' datatype='integer' name='[tahun_]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[2. pendidikan_34B0E268DCC546B4B5D4788C7E1E6E50]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2. pendidikan_34B0E268DCC546B4B5D4788C7E1E6E50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Jawa Tengah.shp_047CB88D416C4222AEF1528B9B02FD11]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Jawa Tengah.shp_047CB88D416C4222AEF1528B9B02FD11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agg2]' derivation='Sum' name='[sum:Agg2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agg3]' derivation='Sum' name='[sum:Agg3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agg]' derivation='Sum' name='[sum:Agg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jumlah Klinik Pratama]' derivation='Sum' name='[sum:Jumlah Klinik Pratama:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jumlah Puskesmas Rawat Inap]' derivation='Sum' name='[sum:Jumlah Puskesmas Rawat Inap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jumlah Puskesmas non Rawat Inap]' derivation='Sum' name='[sum:Jumlah Puskesmas non Rawat Inap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jumlah Rumah Sakit]' derivation='Sum' name='[sum:Jumlah Rumah Sakit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nilai]' derivation='Sum' name='[sum:Nilai:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No]' derivation='Sum' name='[sum:No:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tahun]' derivation='Sum' name='[sum:Tahun:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fid]' derivation='Sum' name='[sum:fid:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Kabupaten (2. agama))' hidden='true' name='[Action (Kabupaten (2. agama))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Kabupaten (2. agama)]' />
        </groupfilter>
      </group>
      <group caption='Action (Kabupaten)' hidden='true' name='[Action (Kabupaten)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Kabupaten]' />
        </groupfilter>
      </group>
      <group caption='Action (Kabupaten,Kategori)' hidden='true' name='[Action (Kabupaten,Kategori)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Kabupaten]' />
          <groupfilter function='level-members' level='[Kategori]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pilih Kab' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rembang&quot;'>
          <calculation class='tableau' formula='&quot;Rembang&quot;' />
        </column>
        <column caption='Pilih Kab Agama' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sukoharjo&quot;'>
          <calculation class='tableau' formula='&quot;Sukoharjo&quot;' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[Parameters].[Parameter 4]' caption='Pilih Agama' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Islam&quot;'>
          <calculation class='tableau' formula='&quot;Islam&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (1. kependudukan)' inline='true' name='federated.162wwzp081u9e413himna1m2bgje' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1. kependudukan' name='excel-direct.09asfu90vsxffk1aq4ndp0k0tu37'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yanto/OneDrive - UGM 365/semester 6/semester-6-/Visdat/0_UAS/data tambahan/Jateng Insyallah Fix/Fix Beneran ini Insyaallah/Data/1. kependudukan.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09asfu90vsxffk1aq4ndp0k0tu37' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H397:no:A1:H397:0' header='yes' outcome='2'>
            <column datatype='integer' name='No' ordinal='0' />
            <column datatype='string' name='Kabupaten/Kota' ordinal='1' />
            <column datatype='integer' name='Kode' ordinal='2' />
            <column datatype='string' name='Kode_Kat' ordinal='3' />
            <column datatype='string' name='Kategori' ordinal='4' />
            <column datatype='integer' name='Tahun' ordinal='5' />
            <column datatype='real' name='Luas (km2)' ordinal='6' />
            <column datatype='string' name='Keterangan' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kabupaten/Kota]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kode_Kat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tahun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Luas (km2)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keterangan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Kode Kat' datatype='string' name='[Kode_Kat]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_629E5F797B0540E28A706FF0B67E15BE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='3. Ketenagakerjaan (Usia)' inline='true' name='federated.1a4vrtd01zkk6g1a1pqti0lbkr8b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3. ketenagakerjaan' name='excel-direct.0cjc3011ck8eb615x1aud1x3rkzu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yanto/OneDrive - UGM 365/semester 6/semester-6-/Visdat/0_UAS/data tambahan/Jateng Insyallah Fix/Fix Beneran ini Insyaallah/Data/3. ketenagakerjaan .xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cjc3011ck8eb615x1aud1x3rkzu' name='2.Usia' table='[&apos;2#Usia$&apos;]' type='table'>
          <columns gridOrigin='A1:M12:no:A1:M12:0' header='yes' outcome='6'>
            <column datatype='string' name='Kelompok Umur' ordinal='0' />
            <column datatype='integer' name='Bekerja' ordinal='1' />
            <column datatype='integer' name='Jumlah Pengangguran' ordinal='2' />
            <column datatype='integer' name='Angkatan Kerja' ordinal='3' />
            <column datatype='integer' name='Bukan Angkaran Kerja' ordinal='4' />
            <column datatype='integer' name='Pendapatan Formal' ordinal='5' />
            <column datatype='integer' name='Laki-Laki Bekerja' ordinal='6' />
            <column datatype='integer' name='Perempuan Bekerja' ordinal='7' />
            <column datatype='integer' name='Jam Kerja 0' ordinal='8' />
            <column datatype='integer' name='114' ordinal='9' />
            <column datatype='integer' name='1534' ordinal='10' />
            <column datatype='integer' name='35+' ordinal='11' />
            <column datatype='integer' name='Total' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Kelompok Umur]</local-name>
            <parent-name>[2.Usia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bekerja]</local-name>
            <parent-name>[2.Usia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumlah Pengangguran]</local-name>
            <parent-name>[2.Usia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Angkatan Kerja]</local-name>
            <parent-name>[2.Usia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bukan Angkaran Kerja]</local-name>
            <parent-name>[2.Usia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pendapatan Formal]</local-name>
            <parent-name>[2.Usia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laki-Laki Bekerja]</local-name>
            <parent-name>[2.Usia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perempuan Bekerja]</local-name>
            <parent-name>[2.Usia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jam Kerja 0]</local-name>
            <parent-name>[2.Usia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[114]</local-name>
            <parent-name>[2.Usia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1534]</local-name>
            <parent-name>[2.Usia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[35+]</local-name>
            <parent-name>[2.Usia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[2.Usia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[1534]' role='measure' type='quantitative' />
      <column datatype='integer' name='[114]' role='measure' type='quantitative' />
      <column datatype='integer' name='[35+]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Angkatan Kerja]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Bekerja]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Bukan Angkaran Kerja]' role='measure' type='quantitative' />
      <column caption='TF JAM' datatype='boolean' name='[Calculation_782781952089800704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 7] = &quot;Jam&quot;&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='0' datatype='integer' name='[Jam Kerja 0]' role='measure' type='quantitative' />
      <column caption='Pengangguran' datatype='integer' name='[Jumlah Pengangguran]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Laki-Laki Bekerja]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Perempuan Bekerja]' role='measure' type='quantitative' />
      <column caption='TF Sex' datatype='boolean' name='[TF Angker (copy)_782781952091111426]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 7] = &quot;Sex&quot;&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='TF Bekerja' datatype='boolean' name='[TF Angker (copy)_782781952091430915]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 7] = &quot;Bekerja&quot;&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='TF Angker' datatype='boolean' name='[TF JAM (copy)_782781952090542081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 7] = &quot;Angker&quot;&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2.Usia' datatype='table' name='[__tableau_internal_object_id__].[2.Usia_FF5B6C49F47B4EF4B97EE8E9D976B933]' role='measure' type='quantitative' />
      <column-instance column='[1534]' derivation='Sum' name='[sum:1534:qk]' pivot='key' type='quantitative' />
      <column-instance column='[114]' derivation='Sum' name='[sum:114:qk]' pivot='key' type='quantitative' />
      <column-instance column='[35+]' derivation='Sum' name='[sum:35+:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Angkatan Kerja]' derivation='Sum' name='[sum:Angkatan Kerja:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bekerja]' derivation='Sum' name='[sum:Bekerja:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bukan Angkaran Kerja]' derivation='Sum' name='[sum:Bukan Angkaran Kerja:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jam Kerja 0]' derivation='Sum' name='[sum:Jam Kerja 0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jumlah Pengangguran]' derivation='Sum' name='[sum:Jumlah Pengangguran:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Laki-Laki Bekerja]' derivation='Sum' name='[sum:Laki-Laki Bekerja:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perempuan Bekerja]' derivation='Sum' name='[sum:Perempuan Bekerja:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Laki - Laki Bekerja vs Perempuan Bekerja' caption='Pilih Kategori TK USIA' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sex&quot;'>
          <calculation class='tableau' formula='&quot;Sex&quot;' />
          <aliases>
            <alias key='&quot;Angker&quot;' value='Angkatan Kerja vs Bukan Angkatan Kerja' />
            <alias key='&quot;Bekerja&quot;' value='Bekerja vs Pengangguran' />
            <alias key='&quot;Jam&quot;' value='Jam Kerja' />
            <alias key='&quot;Sex&quot;' value='Laki - Laki Bekerja vs Perempuan Bekerja' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='1. Geografi' inline='true' name='federated.1biy3ou1l8hux21dtspss125trg8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1. Geografi' name='excel-direct.1unafo70aiet421ba0kym1om2ejq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yanto/OneDrive - UGM 365/semester 6/semester-6-/Visdat/0_UAS/data tambahan/Jateng Insyallah Fix/Fix Beneran ini Insyaallah/Data/1. Geografi.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1unafo70aiet421ba0kym1om2ejq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E133:no:A1:E133:0' header='yes' outcome='6'>
            <column datatype='date' name='Bulan' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Tahun' ordinal='1' />
            <column datatype='string' name='Kategori' ordinal='2' />
            <column datatype='real' name='Nilai' ordinal='3' />
            <column datatype='string' name='Keterangan' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bulan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tahun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nilai]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keterangan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TF Kategori Geo' datatype='boolean' name='[Calculation_816840422888128515]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Kategori]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1FAED8A3E7EA4F299C22894AE7C881A4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Curah Hujan' caption='Pilih Kategori Geo' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Curah Hujan (mm3)&quot;'>
          <calculation class='tableau' formula='&quot;Curah Hujan (mm3)&quot;' />
          <aliases>
            <alias key='&quot;Curah Hujan (mm3)&quot;' value='Curah Hujan' />
            <alias key='&quot;Kecepatan Angin (Km/Jam)&quot;' value='Kecepatan Angin' />
            <alias key='&quot;Kelembabab Rata-Rata (\%)&quot;' value='Kelembabab Rata-Rata' />
            <alias key='&quot;Kelembaban Maksimum (\%)&quot;' value='Kelembaban Maksimum' />
            <alias key='&quot;Kelembaban Minimum (\%)&quot;' value='Kelembaban Minimum' />
            <alias key='&quot;Penyinaran Matahari (\%)&quot;' value='Penyinaran Matahari' />
            <alias key='&quot;Suhu Maksimum (Celsius)&quot;' value='Suhu Maksimum' />
            <alias key='&quot;Suhu Minimum (Celsius)&quot;' value='Suhu Minimum' />
            <alias key='&quot;Suhu Rata-Rata (Celsius)&quot;' value='Suhu Rata-Rata' />
            <alias key='&quot;Tekanan Udara(mb)&quot;' value='Tekanan Udara' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='2. Pendidikan ' name='[Action1_63AA5E3F9EBA4EB79A98581235B0ED6B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D2' type='sheet' worksheet='2.map-sch' />
      <link caption='2. Pendidikan ' delimiter=',' escape='\' expression='tsl:D2?%5Bfederated.0jagh5s1qzj0q21exhrbc01nyv47%5D.%5BKabupaten%5D~s0=&lt;[federated.0jagh5s1qzj0q21exhrbc01nyv47].[Kabupaten]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='2. stack-kes,2.agama1,2.agama1 (2),2.agama1 (3),2.map-sch,2.bar-agama,2.map-kes' />
        <param name='on-empty' value='none' />
        <param name='target' value='D2' />
      </command>
    </action>
    <action caption='2. Kesehatan' name='[Action2_14A47102AD7B4FD38D7376B4A02B7FC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D2' type='sheet'>
        <exclude-sheet name='2.agama1' />
        <exclude-sheet name='2.agama1 (2)' />
        <exclude-sheet name='2.sch' />
        <exclude-sheet name='2.agama1 (3)' />
        <exclude-sheet name='2.map-sch' />
        <exclude-sheet name='2.bar-agama' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='2.agama1,2.agama1 (2),2.sch,2.agama1 (3),2.map-sch,2.bar-agama' />
        <param name='special-fields' value='all' />
        <param name='target' value='D2' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3_E6AB06E071E14833AA1FDF55FD94324B]'>
      <activation type='on-select' />
      <source dashboard='D2' type='sheet' worksheet='2.bar-agama' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='2. stack-kes,2.map-sch,2.bar-agama,2.map-kes,2.sch' />
        <param name='special-fields' value='all' />
        <param name='target' value='D2' />
      </command>
    </action>
    <action caption='1. Peta' name='[Action4_A8978241DA9F412E8536E5C9DFDEE610]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D1' type='sheet'>
        <exclude-sheet name='1.Line' />
        <exclude-sheet name='1. Stack' />
        <exclude-sheet name='1.Geo-tab' />
        <exclude-sheet name='1.Kep-tab' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='1.Line,1. Stack,1.Geo-tab,1.Kep-tab' />
        <param name='special-fields' value='all' />
        <param name='target' value='D1' />
      </command>
    </action>
    <action caption='3. Highlight Map' name='[Action5_1370EFBF62F742EEA484D0CE3BF23C2C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D3' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='D3' />
      </command>
    </action>
    <datasources>
      <datasource caption='2. pendidikan' name='federated.0jagh5s1qzj0q21exhrbc01nyv47' />
    </datasources>
    <datasource-dependencies datasource='federated.0jagh5s1qzj0q21exhrbc01nyv47'>
      <column datatype='string' name='[Kabupaten]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='1. Stack'>
      <table>
        <view>
          <datasources>
            <datasource caption='1. Kependudukan' name='federated.0bolxby135jw2r10oayyw082mttw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Persentase Penduduk Perempuan' caption='Pilih Kategori' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;p_perem&quot;'>
              <calculation class='tableau' formula='&quot;p_perem&quot;' />
              <aliases>
                <alias key='&quot;HLS&quot;' value='Harapan Lama Sekolah' />
                <alias key='&quot;IPM&quot;' value='Indeks Pembangunan Manusia' />
                <alias key='&quot;jp&quot;' value='Jumlah Penduduk' />
                <alias key='&quot;kep_pend&quot;' value='Kepadatan Penduduk' />
                <alias key='&quot;laju&quot;' value='Laju Pertumbuhan Penduduk' />
                <alias key='&quot;luas&quot;' value='Luas Wilayah' />
                <alias key='&quot;miskin&quot;' value='Jumlah Penduduk Miskin' />
                <alias key='&quot;p_laki&quot;' value='Persentase Penduduk Laki - Laki' />
                <alias key='&quot;p_luas&quot;' value='Persentase Luas Wilayah terhadap Luas Provinsi' />
                <alias key='&quot;p_pend&quot;' value='Persentase Penduduk' />
                <alias key='&quot;p_perem&quot;' value='Persentase Penduduk Perempuan' />
                <alias key='&quot;P0&quot;' value='Persentase Penduduk Miskin (P0)' />
                <alias key='&quot;P1&quot;' value='Indeks Kedalaman Kemiskinan (P1)' />
                <alias key='&quot;P2&quot;' value='Indeks Keparahan Kemiskinan (P2)' />
                <alias key='&quot;pend_laki&quot;' value='Jumlah Penduduk Laki - Laki' />
                <alias key='&quot;pend_perem&quot;' value='Jumlah Penduduk Perempuan' />
                <alias key='&quot;RLS&quot;' value='Rata-Rata Lama Sekolah' />
                <alias key='&quot;sex_ratio&quot;' value='Sex Ratio' />
                <alias key='&quot;UHH&quot;' value='Umur Harapan Hidup' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bolxby135jw2r10oayyw082mttw'>
            <column caption='TF Kategori' datatype='boolean' name='[Calculation_816840422867738625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Kode_Kat]' />
            </column>
            <column caption='100' datatype='integer' name='[Calculation_816840422911168517]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='100' />
            </column>
            <column caption='Negasi Persen' datatype='real' name='[Calculation_816840422912745478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - [Luas (km2)]' />
            </column>
            <column caption='pick persentase' datatype='boolean' name='[Calculation_816840422913884168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  NOT ([Kode_Kat] = &quot;p_laki&quot; OR [Kode_Kat] = &quot;p_perem&quot;)&#13;&#10;THEN [Calculation_816840422867738625] = FALSE&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Kabupaten/Kota]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column caption='Kode Kat' datatype='string' name='[Kode_Kat]' role='dimension' type='nominal' />
            <column caption='Nilai' datatype='real' name='[Luas (km2)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_816840422867738625]' derivation='None' name='[none:Calculation_816840422867738625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_816840422913884168]' derivation='None' name='[none:Calculation_816840422913884168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kabupaten/Kota]' derivation='None' name='[none:Kabupaten/Kota:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_816840422911168517]' derivation='Sum' name='[sum:Calculation_816840422911168517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816840422912745478]' derivation='Sum' name='[sum:Calculation_816840422912745478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Luas (km2)]' derivation='Sum' name='[sum:Luas (km2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bolxby135jw2r10oayyw082mttw].[none:Calculation_816840422867738625:nk]'>
            <groupfilter function='member' level='[none:Calculation_816840422867738625:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bolxby135jw2r10oayyw082mttw].[none:Calculation_816840422913884168:nk]'>
            <groupfilter function='member' level='[none:Calculation_816840422913884168:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bolxby135jw2r10oayyw082mttw].[none:Kabupaten/Kota:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bolxby135jw2r10oayyw082mttw].[sum:Luas (km2):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bolxby135jw2r10oayyw082mttw].[none:Calculation_816840422867738625:nk]</column>
            <column>[federated.0bolxby135jw2r10oayyw082mttw].[none:Calculation_816840422913884168:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bolxby135jw2r10oayyw082mttw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bolxby135jw2r10oayyw082mttw].[sum:Luas (km2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bolxby135jw2r10oayyw082mttw].[:Measure Names]' />
              <lod column='[federated.0bolxby135jw2r10oayyw082mttw].[none:Kategori:nk]' />
              <tooltip column='[federated.0bolxby135jw2r10oayyw082mttw].[sum:Calculation_816840422912745478:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Archivo'>Kabupaten/Kota:&#9;</run>
                <run bold='true' fontname='Archivo'><![CDATA[<[federated.0bolxby135jw2r10oayyw082mttw].[none:Kabupaten/Kota:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Archivo'>Kategori:&#9;</run>
                <run bold='true' fontname='Archivo'><![CDATA[<[federated.0bolxby135jw2r10oayyw082mttw].[none:Kategori:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Archivo'>Nilai:&#9;</run>
                <run bold='true' fontname='Archivo'><![CDATA[<[federated.0bolxby135jw2r10oayyw082mttw].[sum:Luas (km2):qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bolxby135jw2r10oayyw082mttw].[sum:Calculation_816840422911168517:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bolxby135jw2r10oayyw082mttw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bolxby135jw2r10oayyw082mttw].[sum:Luas (km2):qk] + [federated.0bolxby135jw2r10oayyw082mttw].[sum:Calculation_816840422911168517:qk])</rows>
        <cols>[federated.0bolxby135jw2r10oayyw082mttw].[none:Kabupaten/Kota:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Archivo' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Archivo' fontsize='10'>[federated.0bolxby135jw2r10oayyw082mttw].[attr:Kategori:nk]</run>
            <run bold='true' fontalignment='1' fontname='Archivo' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. Kependudukan' name='federated.0bolxby135jw2r10oayyw082mttw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Persentase Penduduk Perempuan' caption='Pilih Kategori' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;p_perem&quot;'>
              <calculation class='tableau' formula='&quot;p_perem&quot;' />
              <aliases>
                <alias key='&quot;HLS&quot;' value='Harapan Lama Sekolah' />
                <alias key='&quot;IPM&quot;' value='Indeks Pembangunan Manusia' />
                <alias key='&quot;jp&quot;' value='Jumlah Penduduk' />
                <alias key='&quot;kep_pend&quot;' value='Kepadatan Penduduk' />
                <alias key='&quot;laju&quot;' value='Laju Pertumbuhan Penduduk' />
                <alias key='&quot;luas&quot;' value='Luas Wilayah' />
                <alias key='&quot;miskin&quot;' value='Jumlah Penduduk Miskin' />
                <alias key='&quot;p_laki&quot;' value='Persentase Penduduk Laki - Laki' />
                <alias key='&quot;p_luas&quot;' value='Persentase Luas Wilayah terhadap Luas Provinsi' />
                <alias key='&quot;p_pend&quot;' value='Persentase Penduduk' />
                <alias key='&quot;p_perem&quot;' value='Persentase Penduduk Perempuan' />
                <alias key='&quot;P0&quot;' value='Persentase Penduduk Miskin (P0)' />
                <alias key='&quot;P1&quot;' value='Indeks Kedalaman Kemiskinan (P1)' />
                <alias key='&quot;P2&quot;' value='Indeks Keparahan Kemiskinan (P2)' />
                <alias key='&quot;pend_laki&quot;' value='Jumlah Penduduk Laki - Laki' />
                <alias key='&quot;pend_perem&quot;' value='Jumlah Penduduk Perempuan' />
                <alias key='&quot;RLS&quot;' value='Rata-Rata Lama Sekolah' />
                <alias key='&quot;sex_ratio&quot;' value='Sex Ratio' />
                <alias key='&quot;UHH&quot;' value='Umur Harapan Hidup' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bolxby135jw2r10oayyw082mttw'>
            <column caption='TF Kategori' datatype='boolean' name='[Calculation_816840422867738625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Kode_Kat]' />
            </column>
            <column caption='not pick persentase' datatype='boolean' name='[Calculation_816840422915489801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Kode_Kat] = &quot;p_laki&quot; OR [Kode_Kat] = &quot;p_perem&quot;)&#13;&#10;THEN [Calculation_816840422867738625] = TRUE&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Kabupaten/Kota]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='string' name='[Keterangan]' role='dimension' type='nominal' />
            <column caption='Kode Kat' datatype='string' name='[Kode_Kat]' role='dimension' type='nominal' />
            <column caption='Nilai' datatype='real' name='[Luas (km2)]' role='measure' type='quantitative' />
            <column-instance column='[Kategori]' derivation='Attribute' name='[attr:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_816840422867738625]' derivation='None' name='[none:Calculation_816840422867738625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_816840422915489801]' derivation='None' name='[none:Calculation_816840422915489801:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kabupaten/Kota]' derivation='None' name='[none:Kabupaten/Kota:nk]' pivot='key' type='nominal' />
            <column-instance column='[Keterangan]' derivation='None' name='[none:Keterangan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Luas (km2)]' derivation='Sum' name='[sum:Luas (km2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bolxby135jw2r10oayyw082mttw].[none:Calculation_816840422867738625:nk]'>
            <groupfilter function='member' level='[none:Calculation_816840422867738625:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bolxby135jw2r10oayyw082mttw].[none:Calculation_816840422915489801:nk]'>
            <groupfilter function='member' level='[none:Calculation_816840422915489801:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bolxby135jw2r10oayyw082mttw].[none:Kabupaten/Kota:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Kabupaten/Kota:nk]' />
              <groupfilter function='member' level='[none:Kabupaten/Kota:nk]' member='&quot;Jawa Tengah&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bolxby135jw2r10oayyw082mttw].[none:Kabupaten/Kota:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bolxby135jw2r10oayyw082mttw].[sum:Luas (km2):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bolxby135jw2r10oayyw082mttw].[none:Calculation_816840422867738625:nk]</column>
            <column>[federated.0bolxby135jw2r10oayyw082mttw].[none:Kabupaten/Kota:nk]</column>
            <column>[federated.0bolxby135jw2r10oayyw082mttw].[none:Calculation_816840422915489801:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bolxby135jw2r10oayyw082mttw].[sum:Luas (km2):qk]' />
              <lod column='[federated.0bolxby135jw2r10oayyw082mttw].[attr:Kategori:nk]' />
              <lod column='[federated.0bolxby135jw2r10oayyw082mttw].[none:Keterangan:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0bolxby135jw2r10oayyw082mttw].[sum:Luas (km2):qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Rata - Rata ' label-type='custom' probability='95' scope='per-table' value-column='[federated.0bolxby135jw2r10oayyw082mttw].[sum:Luas (km2):qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Archivo'>Kabupaten/Kota:&#9;</run>
                <run bold='true' fontname='Archivo'><![CDATA[<[federated.0bolxby135jw2r10oayyw082mttw].[none:Kabupaten/Kota:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Archivo'>Kategori:&#9;</run>
                <run bold='true' fontname='Archivo'><![CDATA[<[federated.0bolxby135jw2r10oayyw082mttw].[attr:Kategori:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Archivo'>Nilai:&#9;</run>
                <run bold='true' fontname='Archivo'><![CDATA[<[federated.0bolxby135jw2r10oayyw082mttw].[sum:Luas (km2):qk]> <[federated.0bolxby135jw2r10oayyw082mttw].[none:Keterangan:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bolxby135jw2r10oayyw082mttw].[sum:Luas (km2):qk]</rows>
        <cols>[federated.0bolxby135jw2r10oayyw082mttw].[none:Kabupaten/Kota:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.Geo-tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='1. Geografi' name='federated.1biy3ou1l8hux21dtspss125trg8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Curah Hujan' caption='Pilih Kategori Geo' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Curah Hujan (mm3)&quot;'>
              <calculation class='tableau' formula='&quot;Curah Hujan (mm3)&quot;' />
              <aliases>
                <alias key='&quot;Curah Hujan (mm3)&quot;' value='Curah Hujan' />
                <alias key='&quot;Kecepatan Angin (Km/Jam)&quot;' value='Kecepatan Angin' />
                <alias key='&quot;Kelembabab Rata-Rata (\%)&quot;' value='Kelembabab Rata-Rata' />
                <alias key='&quot;Kelembaban Maksimum (\%)&quot;' value='Kelembaban Maksimum' />
                <alias key='&quot;Kelembaban Minimum (\%)&quot;' value='Kelembaban Minimum' />
                <alias key='&quot;Penyinaran Matahari (\%)&quot;' value='Penyinaran Matahari' />
                <alias key='&quot;Suhu Maksimum (Celsius)&quot;' value='Suhu Maksimum' />
                <alias key='&quot;Suhu Minimum (Celsius)&quot;' value='Suhu Minimum' />
                <alias key='&quot;Suhu Rata-Rata (Celsius)&quot;' value='Suhu Rata-Rata' />
                <alias key='&quot;Tekanan Udara(mb)&quot;' value='Tekanan Udara' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1biy3ou1l8hux21dtspss125trg8'>
            <column caption='TF Kategori Geo' datatype='boolean' name='[Calculation_816840422888128515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Kategori]' />
            </column>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='string' name='[Keterangan]' role='dimension' type='nominal' />
            <column datatype='real' name='[Nilai]' role='measure' type='quantitative' />
            <column-instance column='[Nilai]' derivation='Avg' name='[avg:Nilai:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nilai]' derivation='Max' name='[max:Nilai:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nilai]' derivation='Min' name='[min:Nilai:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816840422888128515]' derivation='None' name='[none:Calculation_816840422888128515:nk]' pivot='key' type='nominal' />
            <column-instance column='[Keterangan]' derivation='None' name='[none:Keterangan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1biy3ou1l8hux21dtspss125trg8].[none:Calculation_816840422888128515:nk]'>
            <groupfilter function='member' level='[none:Calculation_816840422888128515:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1biy3ou1l8hux21dtspss125trg8].[none:Calculation_816840422888128515:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1biy3ou1l8hux21dtspss125trg8].[max:Nilai:qk]' />
              <text column='[federated.1biy3ou1l8hux21dtspss125trg8].[avg:Nilai:qk]' />
              <text column='[federated.1biy3ou1l8hux21dtspss125trg8].[min:Nilai:qk]' />
              <text column='[federated.1biy3ou1l8hux21dtspss125trg8].[none:Keterangan:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4b229c' fontname='Archivo' fontsize='10'><![CDATA[<[federated.1biy3ou1l8hux21dtspss125trg8].[max:Nilai:qk]> <[federated.1biy3ou1l8hux21dtspss125trg8].[none:Keterangan:nk]>]]></run>
                <run>&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#4b229c' fontname='Archivo' fontsize='10'><![CDATA[<[federated.1biy3ou1l8hux21dtspss125trg8].[avg:Nilai:qk]> <[federated.1biy3ou1l8hux21dtspss125trg8].[none:Keterangan:nk]>]]></run>
                <run>&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#4b229c' fontname='Archivo' fontsize='10'><![CDATA[<[federated.1biy3ou1l8hux21dtspss125trg8].[min:Nilai:qk]> <[federated.1biy3ou1l8hux21dtspss125trg8].[none:Keterangan:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.Kep-tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='1. Kependudukan' name='federated.0bolxby135jw2r10oayyw082mttw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Persentase Penduduk Perempuan' caption='Pilih Kategori' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;p_perem&quot;'>
              <calculation class='tableau' formula='&quot;p_perem&quot;' />
              <aliases>
                <alias key='&quot;HLS&quot;' value='Harapan Lama Sekolah' />
                <alias key='&quot;IPM&quot;' value='Indeks Pembangunan Manusia' />
                <alias key='&quot;jp&quot;' value='Jumlah Penduduk' />
                <alias key='&quot;kep_pend&quot;' value='Kepadatan Penduduk' />
                <alias key='&quot;laju&quot;' value='Laju Pertumbuhan Penduduk' />
                <alias key='&quot;luas&quot;' value='Luas Wilayah' />
                <alias key='&quot;miskin&quot;' value='Jumlah Penduduk Miskin' />
                <alias key='&quot;p_laki&quot;' value='Persentase Penduduk Laki - Laki' />
                <alias key='&quot;p_luas&quot;' value='Persentase Luas Wilayah terhadap Luas Provinsi' />
                <alias key='&quot;p_pend&quot;' value='Persentase Penduduk' />
                <alias key='&quot;p_perem&quot;' value='Persentase Penduduk Perempuan' />
                <alias key='&quot;P0&quot;' value='Persentase Penduduk Miskin (P0)' />
                <alias key='&quot;P1&quot;' value='Indeks Kedalaman Kemiskinan (P1)' />
                <alias key='&quot;P2&quot;' value='Indeks Keparahan Kemiskinan (P2)' />
                <alias key='&quot;pend_laki&quot;' value='Jumlah Penduduk Laki - Laki' />
                <alias key='&quot;pend_perem&quot;' value='Jumlah Penduduk Perempuan' />
                <alias key='&quot;RLS&quot;' value='Rata-Rata Lama Sekolah' />
                <alias key='&quot;sex_ratio&quot;' value='Sex Ratio' />
                <alias key='&quot;UHH&quot;' value='Umur Harapan Hidup' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bolxby135jw2r10oayyw082mttw'>
            <column caption='TF Kategori' datatype='boolean' name='[Calculation_816840422867738625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Kode_Kat]' />
            </column>
            <column datatype='string' name='[Kabupaten/Kota]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='string' name='[Keterangan]' role='dimension' type='nominal' />
            <column caption='Kode Kat' datatype='string' name='[Kode_Kat]' role='dimension' type='nominal' />
            <column caption='Nilai' datatype='real' name='[Luas (km2)]' role='measure' type='quantitative' />
            <column-instance column='[Keterangan]' derivation='Attribute' name='[attr:Keterangan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kode_Kat]' derivation='Attribute' name='[attr:Kode_Kat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_816840422867738625]' derivation='None' name='[none:Calculation_816840422867738625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kabupaten/Kota]' derivation='None' name='[none:Kabupaten/Kota:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Keterangan]' derivation='None' name='[none:Keterangan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Luas (km2)]' derivation='Sum' name='[sum:Luas (km2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bolxby135jw2r10oayyw082mttw].[none:Calculation_816840422867738625:nk]'>
            <groupfilter function='member' level='[none:Calculation_816840422867738625:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bolxby135jw2r10oayyw082mttw].[none:Kabupaten/Kota:nk]'>
            <groupfilter function='member' level='[none:Kabupaten/Kota:nk]' member='&quot;Jawa Tengah&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bolxby135jw2r10oayyw082mttw].[none:Kabupaten/Kota:nk]</column>
            <column>[federated.0bolxby135jw2r10oayyw082mttw].[none:Calculation_816840422867738625:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bolxby135jw2r10oayyw082mttw].[none:Kategori:nk]' />
              <tooltip column='[federated.0bolxby135jw2r10oayyw082mttw].[attr:Kode_Kat:nk]' />
              <tooltip column='[federated.0bolxby135jw2r10oayyw082mttw].[attr:Keterangan:nk]' />
              <text column='[federated.0bolxby135jw2r10oayyw082mttw].[sum:Luas (km2):qk]' />
              <text column='[federated.0bolxby135jw2r10oayyw082mttw].[none:Keterangan:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Archivo'>Kategori:&#9;</run>
                <run bold='true' fontname='Archivo'><![CDATA[<[federated.0bolxby135jw2r10oayyw082mttw].[none:Kategori:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Archivo'>Nilai:&#9;</run>
                <run bold='true' fontname='Archivo'><![CDATA[<[federated.0bolxby135jw2r10oayyw082mttw].[sum:Luas (km2):qk]> <[federated.0bolxby135jw2r10oayyw082mttw].[attr:Keterangan:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0bolxby135jw2r10oayyw082mttw].[sum:Luas (km2):qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0bolxby135jw2r10oayyw082mttw].[none:Keterangan:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4b229c' fontname='Archivo' fontsize='11'><![CDATA[<[federated.1biy3ou1l8hux21dtspss125trg8].[none:Kategori:nk]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. Geografi' name='federated.1biy3ou1l8hux21dtspss125trg8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Curah Hujan' caption='Pilih Kategori Geo' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Curah Hujan (mm3)&quot;'>
              <calculation class='tableau' formula='&quot;Curah Hujan (mm3)&quot;' />
              <aliases>
                <alias key='&quot;Curah Hujan (mm3)&quot;' value='Curah Hujan' />
                <alias key='&quot;Kecepatan Angin (Km/Jam)&quot;' value='Kecepatan Angin' />
                <alias key='&quot;Kelembabab Rata-Rata (\%)&quot;' value='Kelembabab Rata-Rata' />
                <alias key='&quot;Kelembaban Maksimum (\%)&quot;' value='Kelembaban Maksimum' />
                <alias key='&quot;Kelembaban Minimum (\%)&quot;' value='Kelembaban Minimum' />
                <alias key='&quot;Penyinaran Matahari (\%)&quot;' value='Penyinaran Matahari' />
                <alias key='&quot;Suhu Maksimum (Celsius)&quot;' value='Suhu Maksimum' />
                <alias key='&quot;Suhu Minimum (Celsius)&quot;' value='Suhu Minimum' />
                <alias key='&quot;Suhu Rata-Rata (Celsius)&quot;' value='Suhu Rata-Rata' />
                <alias key='&quot;Tekanan Udara(mb)&quot;' value='Tekanan Udara' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1biy3ou1l8hux21dtspss125trg8'>
            <column datatype='date' name='[Bulan]' role='dimension' type='ordinal' />
            <column caption='TF Kategori Geo' datatype='boolean' name='[Calculation_816840422888128515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Kategori]' />
            </column>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Nilai]' role='measure' type='quantitative' />
            <column-instance column='[Bulan]' derivation='Month' name='[mn:Bulan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_816840422888128515]' derivation='None' name='[none:Calculation_816840422888128515:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nilai]' derivation='Sum' name='[sum:Nilai:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1biy3ou1l8hux21dtspss125trg8].[none:Calculation_816840422888128515:nk]'>
            <groupfilter function='member' level='[none:Calculation_816840422888128515:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1biy3ou1l8hux21dtspss125trg8].[none:Calculation_816840422888128515:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1biy3ou1l8hux21dtspss125trg8].[none:Kategori:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bulan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1biy3ou1l8hux21dtspss125trg8].[mn:Bulan:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1biy3ou1l8hux21dtspss125trg8].[none:Kategori:nk]> : <[federated.1biy3ou1l8hux21dtspss125trg8].[sum:Nilai:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1biy3ou1l8hux21dtspss125trg8].[sum:Nilai:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1biy3ou1l8hux21dtspss125trg8].[sum:Nilai:qk]' />
              <lod column='[federated.1biy3ou1l8hux21dtspss125trg8].[none:Kategori:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bulan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1biy3ou1l8hux21dtspss125trg8].[mn:Bulan:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1biy3ou1l8hux21dtspss125trg8].[none:Kategori:nk]> : <[federated.1biy3ou1l8hux21dtspss125trg8].[sum:Nilai:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1biy3ou1l8hux21dtspss125trg8].[sum:Nilai:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1biy3ou1l8hux21dtspss125trg8].[none:Kategori:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bulan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1biy3ou1l8hux21dtspss125trg8].[mn:Bulan:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1biy3ou1l8hux21dtspss125trg8].[none:Kategori:nk]> : <[federated.1biy3ou1l8hux21dtspss125trg8].[sum:Nilai:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1biy3ou1l8hux21dtspss125trg8].[sum:Nilai:qk] + [federated.1biy3ou1l8hux21dtspss125trg8].[sum:Nilai:qk])</rows>
        <cols>[federated.1biy3ou1l8hux21dtspss125trg8].[mn:Bulan:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1.Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4b229c' fontname='Archivo' fontsize='11'><![CDATA[<[federated.0bolxby135jw2r10oayyw082mttw].[none:Kategori:nk]>]]></run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. Kependudukan' name='federated.0bolxby135jw2r10oayyw082mttw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Persentase Penduduk Perempuan' caption='Pilih Kategori' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;p_perem&quot;'>
              <calculation class='tableau' formula='&quot;p_perem&quot;' />
              <aliases>
                <alias key='&quot;HLS&quot;' value='Harapan Lama Sekolah' />
                <alias key='&quot;IPM&quot;' value='Indeks Pembangunan Manusia' />
                <alias key='&quot;jp&quot;' value='Jumlah Penduduk' />
                <alias key='&quot;kep_pend&quot;' value='Kepadatan Penduduk' />
                <alias key='&quot;laju&quot;' value='Laju Pertumbuhan Penduduk' />
                <alias key='&quot;luas&quot;' value='Luas Wilayah' />
                <alias key='&quot;miskin&quot;' value='Jumlah Penduduk Miskin' />
                <alias key='&quot;p_laki&quot;' value='Persentase Penduduk Laki - Laki' />
                <alias key='&quot;p_luas&quot;' value='Persentase Luas Wilayah terhadap Luas Provinsi' />
                <alias key='&quot;p_pend&quot;' value='Persentase Penduduk' />
                <alias key='&quot;p_perem&quot;' value='Persentase Penduduk Perempuan' />
                <alias key='&quot;P0&quot;' value='Persentase Penduduk Miskin (P0)' />
                <alias key='&quot;P1&quot;' value='Indeks Kedalaman Kemiskinan (P1)' />
                <alias key='&quot;P2&quot;' value='Indeks Keparahan Kemiskinan (P2)' />
                <alias key='&quot;pend_laki&quot;' value='Jumlah Penduduk Laki - Laki' />
                <alias key='&quot;pend_perem&quot;' value='Jumlah Penduduk Perempuan' />
                <alias key='&quot;RLS&quot;' value='Rata-Rata Lama Sekolah' />
                <alias key='&quot;sex_ratio&quot;' value='Sex Ratio' />
                <alias key='&quot;UHH&quot;' value='Umur Harapan Hidup' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bolxby135jw2r10oayyw082mttw'>
            <column caption='TF Kategori' datatype='boolean' name='[Calculation_816840422867738625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Kode_Kat]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Kabupaten/Kota]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='string' name='[Keterangan]' role='dimension' type='nominal' />
            <column caption='Kode Kat' datatype='string' name='[Kode_Kat]' role='dimension' type='nominal' />
            <column caption='Nilai' datatype='real' name='[Luas (km2)]' role='measure' type='quantitative' />
            <column-instance column='[Keterangan]' derivation='Attribute' name='[attr:Keterangan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_816840422867738625]' derivation='None' name='[none:Calculation_816840422867738625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kabupaten/Kota]' derivation='None' name='[none:Kabupaten/Kota:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Luas (km2)]' derivation='Sum' name='[sum:Luas (km2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bolxby135jw2r10oayyw082mttw].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0bolxby135jw2r10oayyw082mttw].[none:Calculation_816840422867738625:nk]'>
            <groupfilter function='member' level='[none:Calculation_816840422867738625:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bolxby135jw2r10oayyw082mttw].[Longitude (generated)]</column>
            <column>[federated.0bolxby135jw2r10oayyw082mttw].[none:Calculation_816840422867738625:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bolxby135jw2r10oayyw082mttw].[sum:Luas (km2):qk]' />
              <lod column='[federated.0bolxby135jw2r10oayyw082mttw].[clct:Geometry:nk]' />
              <lod column='[federated.0bolxby135jw2r10oayyw082mttw].[none:Kabupaten/Kota:nk]' />
              <lod column='[federated.0bolxby135jw2r10oayyw082mttw].[none:Kategori:nk]' />
              <tooltip column='[federated.0bolxby135jw2r10oayyw082mttw].[attr:Keterangan:nk]' />
              <geometry column='[federated.0bolxby135jw2r10oayyw082mttw].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Kabupaten/Kota:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bolxby135jw2r10oayyw082mttw].[none:Kabupaten/Kota:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Kategori:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bolxby135jw2r10oayyw082mttw].[none:Kategori:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nilai:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bolxby135jw2r10oayyw082mttw].[sum:Luas (km2):qk]> <[federated.0bolxby135jw2r10oayyw082mttw].[attr:Keterangan:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bolxby135jw2r10oayyw082mttw].[Latitude (generated)]</rows>
        <cols>[federated.0bolxby135jw2r10oayyw082mttw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='1.bot5 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Archivo' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Archivo' fontsize='10'>[federated.0bolxby135jw2r10oayyw082mttw].[attr:Kategori:nk]</run>
            <run bold='true' fontalignment='1' fontname='Archivo' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. Kependudukan' name='federated.0bolxby135jw2r10oayyw082mttw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Persentase Penduduk Perempuan' caption='Pilih Kategori' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;p_perem&quot;'>
              <calculation class='tableau' formula='&quot;p_perem&quot;' />
              <aliases>
                <alias key='&quot;HLS&quot;' value='Harapan Lama Sekolah' />
                <alias key='&quot;IPM&quot;' value='Indeks Pembangunan Manusia' />
                <alias key='&quot;jp&quot;' value='Jumlah Penduduk' />
                <alias key='&quot;kep_pend&quot;' value='Kepadatan Penduduk' />
                <alias key='&quot;laju&quot;' value='Laju Pertumbuhan Penduduk' />
                <alias key='&quot;luas&quot;' value='Luas Wilayah' />
                <alias key='&quot;miskin&quot;' value='Jumlah Penduduk Miskin' />
                <alias key='&quot;p_laki&quot;' value='Persentase Penduduk Laki - Laki' />
                <alias key='&quot;p_luas&quot;' value='Persentase Luas Wilayah terhadap Luas Provinsi' />
                <alias key='&quot;p_pend&quot;' value='Persentase Penduduk' />
                <alias key='&quot;p_perem&quot;' value='Persentase Penduduk Perempuan' />
                <alias key='&quot;P0&quot;' value='Persentase Penduduk Miskin (P0)' />
                <alias key='&quot;P1&quot;' value='Indeks Kedalaman Kemiskinan (P1)' />
                <alias key='&quot;P2&quot;' value='Indeks Keparahan Kemiskinan (P2)' />
                <alias key='&quot;pend_laki&quot;' value='Jumlah Penduduk Laki - Laki' />
                <alias key='&quot;pend_perem&quot;' value='Jumlah Penduduk Perempuan' />
                <alias key='&quot;RLS&quot;' value='Rata-Rata Lama Sekolah' />
                <alias key='&quot;sex_ratio&quot;' value='Sex Ratio' />
                <alias key='&quot;UHH&quot;' value='Umur Harapan Hidup' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bolxby135jw2r10oayyw082mttw'>
            <column caption='bot5' datatype='boolean' name='[Calculation_652177557690822662]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Luas (km2)]),&apos;asc&apos;) &lt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TF Kategori' datatype='boolean' name='[Calculation_816840422867738625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Kode_Kat]' />
            </column>
            <column datatype='string' name='[Kabupaten/Kota]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='string' name='[Keterangan]' role='dimension' type='nominal' />
            <column caption='Kode Kat' datatype='string' name='[Kode_Kat]' role='dimension' type='nominal' />
            <column caption='Nilai' datatype='real' name='[Luas (km2)]' role='measure' type='quantitative' />
            <column-instance column='[Kategori]' derivation='Attribute' name='[attr:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Keterangan]' derivation='Attribute' name='[attr:Keterangan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_816840422867738625]' derivation='None' name='[none:Calculation_816840422867738625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kabupaten/Kota]' derivation='None' name='[none:Kabupaten/Kota:nk]' pivot='key' type='nominal' />
            <column-instance column='[Luas (km2)]' derivation='Sum' name='[sum:Luas (km2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_652177557690822662]' derivation='User' name='[usr:Calculation_652177557690822662:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bolxby135jw2r10oayyw082mttw].[none:Calculation_816840422867738625:nk]'>
            <groupfilter function='member' level='[none:Calculation_816840422867738625:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bolxby135jw2r10oayyw082mttw].[none:Kabupaten/Kota:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Kabupaten/Kota:nk]' />
              <groupfilter function='member' level='[none:Kabupaten/Kota:nk]' member='&quot;Jawa Tengah&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bolxby135jw2r10oayyw082mttw].[usr:Calculation_652177557690822662:nk]'>
            <groupfilter function='member' level='[usr:Calculation_652177557690822662:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bolxby135jw2r10oayyw082mttw].[none:Kabupaten/Kota:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bolxby135jw2r10oayyw082mttw].[sum:Luas (km2):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bolxby135jw2r10oayyw082mttw].[none:Kabupaten/Kota:nk]</column>
            <column>[federated.0bolxby135jw2r10oayyw082mttw].[none:Calculation_816840422867738625:nk]</column>
            <column>[federated.0bolxby135jw2r10oayyw082mttw].[usr:Calculation_652177557690822662:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bolxby135jw2r10oayyw082mttw].[usr:Calculation_652177557690822662:nk]' />
              <tooltip column='[federated.0bolxby135jw2r10oayyw082mttw].[attr:Keterangan:nk]' />
              <tooltip column='[federated.0bolxby135jw2r10oayyw082mttw].[attr:Kategori:nk]' />
              <text column='[federated.0bolxby135jw2r10oayyw082mttw].[sum:Luas (km2):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Kabupaten/Kota:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bolxby135jw2r10oayyw082mttw].[none:Kabupaten/Kota:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Kategori: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0bolxby135jw2r10oayyw082mttw].[attr:Kategori:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nilai:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bolxby135jw2r10oayyw082mttw].[sum:Luas (km2):qk]> <[federated.0bolxby135jw2r10oayyw082mttw].[attr:Keterangan:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0bolxby135jw2r10oayyw082mttw].[sum:Luas (km2):qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bolxby135jw2r10oayyw082mttw].[sum:Luas (km2):qk]</rows>
        <cols>[federated.0bolxby135jw2r10oayyw082mttw].[none:Kabupaten/Kota:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.top5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Archivo' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Archivo' fontsize='10'>[federated.0bolxby135jw2r10oayyw082mttw].[attr:Kategori:nk]</run>
            <run bold='true' fontalignment='1' fontname='Archivo' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. Kependudukan' name='federated.0bolxby135jw2r10oayyw082mttw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Persentase Penduduk Perempuan' caption='Pilih Kategori' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;p_perem&quot;'>
              <calculation class='tableau' formula='&quot;p_perem&quot;' />
              <aliases>
                <alias key='&quot;HLS&quot;' value='Harapan Lama Sekolah' />
                <alias key='&quot;IPM&quot;' value='Indeks Pembangunan Manusia' />
                <alias key='&quot;jp&quot;' value='Jumlah Penduduk' />
                <alias key='&quot;kep_pend&quot;' value='Kepadatan Penduduk' />
                <alias key='&quot;laju&quot;' value='Laju Pertumbuhan Penduduk' />
                <alias key='&quot;luas&quot;' value='Luas Wilayah' />
                <alias key='&quot;miskin&quot;' value='Jumlah Penduduk Miskin' />
                <alias key='&quot;p_laki&quot;' value='Persentase Penduduk Laki - Laki' />
                <alias key='&quot;p_luas&quot;' value='Persentase Luas Wilayah terhadap Luas Provinsi' />
                <alias key='&quot;p_pend&quot;' value='Persentase Penduduk' />
                <alias key='&quot;p_perem&quot;' value='Persentase Penduduk Perempuan' />
                <alias key='&quot;P0&quot;' value='Persentase Penduduk Miskin (P0)' />
                <alias key='&quot;P1&quot;' value='Indeks Kedalaman Kemiskinan (P1)' />
                <alias key='&quot;P2&quot;' value='Indeks Keparahan Kemiskinan (P2)' />
                <alias key='&quot;pend_laki&quot;' value='Jumlah Penduduk Laki - Laki' />
                <alias key='&quot;pend_perem&quot;' value='Jumlah Penduduk Perempuan' />
                <alias key='&quot;RLS&quot;' value='Rata-Rata Lama Sekolah' />
                <alias key='&quot;sex_ratio&quot;' value='Sex Ratio' />
                <alias key='&quot;UHH&quot;' value='Umur Harapan Hidup' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bolxby135jw2r10oayyw082mttw'>
            <column caption='top5' datatype='boolean' name='[Calculation_652177557689405445]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Luas (km2)]),&apos;desc&apos;) &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TF Kategori' datatype='boolean' name='[Calculation_816840422867738625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Kode_Kat]' />
            </column>
            <column datatype='string' name='[Kabupaten/Kota]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='string' name='[Keterangan]' role='dimension' type='nominal' />
            <column caption='Kode Kat' datatype='string' name='[Kode_Kat]' role='dimension' type='nominal' />
            <column caption='Nilai' datatype='real' name='[Luas (km2)]' role='measure' type='quantitative' />
            <column-instance column='[Kategori]' derivation='Attribute' name='[attr:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Keterangan]' derivation='Attribute' name='[attr:Keterangan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_816840422867738625]' derivation='None' name='[none:Calculation_816840422867738625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kabupaten/Kota]' derivation='None' name='[none:Kabupaten/Kota:nk]' pivot='key' type='nominal' />
            <column-instance column='[Luas (km2)]' derivation='Sum' name='[sum:Luas (km2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_652177557689405445]' derivation='User' name='[usr:Calculation_652177557689405445:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bolxby135jw2r10oayyw082mttw].[none:Calculation_816840422867738625:nk]'>
            <groupfilter function='member' level='[none:Calculation_816840422867738625:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bolxby135jw2r10oayyw082mttw].[none:Kabupaten/Kota:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Kabupaten/Kota:nk]' />
              <groupfilter function='member' level='[none:Kabupaten/Kota:nk]' member='&quot;Jawa Tengah&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bolxby135jw2r10oayyw082mttw].[usr:Calculation_652177557689405445:nk]'>
            <groupfilter function='member' level='[usr:Calculation_652177557689405445:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bolxby135jw2r10oayyw082mttw].[none:Kabupaten/Kota:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bolxby135jw2r10oayyw082mttw].[sum:Luas (km2):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bolxby135jw2r10oayyw082mttw].[none:Kabupaten/Kota:nk]</column>
            <column>[federated.0bolxby135jw2r10oayyw082mttw].[none:Calculation_816840422867738625:nk]</column>
            <column>[federated.0bolxby135jw2r10oayyw082mttw].[usr:Calculation_652177557689405445:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bolxby135jw2r10oayyw082mttw].[usr:Calculation_652177557689405445:nk]' />
              <tooltip column='[federated.0bolxby135jw2r10oayyw082mttw].[attr:Keterangan:nk]' />
              <tooltip column='[federated.0bolxby135jw2r10oayyw082mttw].[attr:Kategori:nk]' />
              <text column='[federated.0bolxby135jw2r10oayyw082mttw].[sum:Luas (km2):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Kabupaten/Kota:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bolxby135jw2r10oayyw082mttw].[none:Kabupaten/Kota:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Kategori: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0bolxby135jw2r10oayyw082mttw].[attr:Kategori:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nilai:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bolxby135jw2r10oayyw082mttw].[sum:Luas (km2):qk]> <[federated.0bolxby135jw2r10oayyw082mttw].[attr:Keterangan:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0bolxby135jw2r10oayyw082mttw].[sum:Luas (km2):qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bolxby135jw2r10oayyw082mttw].[sum:Luas (km2):qk]</rows>
        <cols>[federated.0bolxby135jw2r10oayyw082mttw].[none:Kabupaten/Kota:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. stack-kes'>
      <table>
        <view>
          <datasources>
            <datasource caption='2. pendidikan' name='federated.0jagh5s1qzj0q21exhrbc01nyv47' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jagh5s1qzj0q21exhrbc01nyv47'>
            <column datatype='integer' name='[Jumlah Klinik Pratama]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jumlah Puskesmas Rawat Inap]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jumlah Puskesmas non Rawat Inap]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jumlah Rumah Sakit]' role='measure' type='quantitative' />
            <column caption='Kabupaten Kota' datatype='string' name='[kabupaten_kota_]' role='dimension' type='nominal' />
            <column-instance column='[kabupaten_kota_]' derivation='None' name='[none:kabupaten_kota_:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Klinik Pratama]' derivation='Sum' name='[sum:Jumlah Klinik Pratama:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jumlah Puskesmas Rawat Inap]' derivation='Sum' name='[sum:Jumlah Puskesmas Rawat Inap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jumlah Puskesmas non Rawat Inap]' derivation='Sum' name='[sum:Jumlah Puskesmas non Rawat Inap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jumlah Rumah Sakit]' derivation='Sum' name='[sum:Jumlah Rumah Sakit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jagh5s1qzj0q21exhrbc01nyv47].[sum:Jumlah Rumah Sakit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jagh5s1qzj0q21exhrbc01nyv47].[sum:Jumlah Puskesmas non Rawat Inap:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jagh5s1qzj0q21exhrbc01nyv47].[sum:Jumlah Puskesmas Rawat Inap:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jagh5s1qzj0q21exhrbc01nyv47].[sum:Jumlah Klinik Pratama:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jagh5s1qzj0q21exhrbc01nyv47].[sum:Jumlah Rumah Sakit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jagh5s1qzj0q21exhrbc01nyv47].[sum:Jumlah Puskesmas non Rawat Inap:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jagh5s1qzj0q21exhrbc01nyv47].[sum:Jumlah Puskesmas Rawat Inap:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jagh5s1qzj0q21exhrbc01nyv47].[sum:Jumlah Klinik Pratama:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[none:kabupaten_kota_:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:kabupaten_kota_:nk]' />
              <groupfilter function='member' level='[none:kabupaten_kota_:nk]' member='&quot;Jawa Tengah&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[none:kabupaten_kota_:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Kota Semarang&quot;</bucket>
              <bucket>&quot;Banyumas&quot;</bucket>
              <bucket>&quot;Cilacap&quot;</bucket>
              <bucket>&quot;Brebes&quot;</bucket>
              <bucket>&quot;Pati&quot;</bucket>
              <bucket>&quot;Kebumen&quot;</bucket>
              <bucket>&quot;Semarang&quot;</bucket>
              <bucket>&quot;Tegal&quot;</bucket>
              <bucket>&quot;Klaten&quot;</bucket>
              <bucket>&quot;Wonogiri&quot;</bucket>
              <bucket>&quot;Magelang&quot;</bucket>
              <bucket>&quot;Demak&quot;</bucket>
              <bucket>&quot;Kendal&quot;</bucket>
              <bucket>&quot;Surakarta&quot;</bucket>
              <bucket>&quot;Grobogan&quot;</bucket>
              <bucket>&quot;Sragen&quot;</bucket>
              <bucket>&quot;Pemalang&quot;</bucket>
              <bucket>&quot;Boyolali&quot;</bucket>
              <bucket>&quot;Banjarnegara&quot;</bucket>
              <bucket>&quot;Karanganyar&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jagh5s1qzj0q21exhrbc01nyv47].[:Measure Names]</column>
            <column>[federated.0jagh5s1qzj0q21exhrbc01nyv47].[none:kabupaten_kota_:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[:Measure Names]' />
              <lod column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[Multiple Values]' />
              <lod column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jagh5s1qzj0q21exhrbc01nyv47].[Multiple Values]</rows>
        <cols>[federated.0jagh5s1qzj0q21exhrbc01nyv47].[none:kabupaten_kota_:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.agama1'>
      <table>
        <view>
          <datasources>
            <datasource caption='2. pendidikan' name='federated.0jagh5s1qzj0q21exhrbc01nyv47' />
          </datasources>
          <datasource-dependencies datasource='federated.0jagh5s1qzj0q21exhrbc01nyv47'>
            <column datatype='integer' name='[Buddha]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hindu]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Islam]' role='measure' type='quantitative' />
            <column datatype='string' name='[Kabupaten (2. agama)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Katolik]' role='measure' type='quantitative' />
            <column-instance column='[Kabupaten (2. agama)]' derivation='Attribute' name='[attr:Kabupaten (2. agama):nk]' pivot='key' type='nominal' />
            <column-instance column='[Buddha]' derivation='Sum' name='[sum:Buddha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hindu]' derivation='Sum' name='[sum:Hindu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Islam]' derivation='Sum' name='[sum:Islam:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Katolik]' derivation='Sum' name='[sum:Katolik:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jagh5s1qzj0q21exhrbc01nyv47].[sum:Islam:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jagh5s1qzj0q21exhrbc01nyv47].[sum:Katolik:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jagh5s1qzj0q21exhrbc01nyv47].[sum:Buddha:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jagh5s1qzj0q21exhrbc01nyv47].[sum:Islam:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jagh5s1qzj0q21exhrbc01nyv47].[sum:Katolik:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jagh5s1qzj0q21exhrbc01nyv47].[sum:Hindu:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[Action (Kabupaten (2. agama))]'>
            <groupfilter function='member' level='[Kabupaten (2. agama)]' member='&quot;Grobogan&quot;' user:ui-action-filter='[Action3_E6AB06E071E14833AA1FDF55FD94324B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jagh5s1qzj0q21exhrbc01nyv47].[:Measure Names]</column>
            <column>[federated.0jagh5s1qzj0q21exhrbc01nyv47].[Action (Kabupaten (2. agama))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[attr:Kabupaten (2. agama):nk]' />
              <text column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Kabupaten:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jagh5s1qzj0q21exhrbc01nyv47].[attr:Kabupaten (2. agama):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0jagh5s1qzj0q21exhrbc01nyv47].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0jagh5s1qzj0q21exhrbc01nyv47].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Archivo'>&lt;</run>
                <run fontname='Archivo'>[federated.0jagh5s1qzj0q21exhrbc01nyv47].[Multiple Values]</run>
                <run fontname='Archivo'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jagh5s1qzj0q21exhrbc01nyv47].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='2.agama1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2. pendidikan' name='federated.0jagh5s1qzj0q21exhrbc01nyv47' />
          </datasources>
          <datasource-dependencies datasource='federated.0jagh5s1qzj0q21exhrbc01nyv47'>
            <column datatype='integer' name='[Buddha]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hindu]' role='measure' type='quantitative' />
            <column datatype='string' name='[Kabupaten (2. agama)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Katolik]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kong-Hucu]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Protestan]' role='measure' type='quantitative' />
            <column-instance column='[Kabupaten (2. agama)]' derivation='Attribute' name='[attr:Kabupaten (2. agama):nk]' pivot='key' type='nominal' />
            <column-instance column='[Kabupaten (2. agama)]' derivation='None' name='[none:Kabupaten (2. agama):nk]' pivot='key' type='nominal' />
            <column-instance column='[Buddha]' derivation='Sum' name='[sum:Buddha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hindu]' derivation='Sum' name='[sum:Hindu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Katolik]' derivation='Sum' name='[sum:Katolik:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kong-Hucu]' derivation='Sum' name='[sum:Kong-Hucu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Protestan]' derivation='Sum' name='[sum:Protestan:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jagh5s1qzj0q21exhrbc01nyv47].[sum:Protestan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jagh5s1qzj0q21exhrbc01nyv47].[sum:Hindu:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jagh5s1qzj0q21exhrbc01nyv47].[sum:Kong-Hucu:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jagh5s1qzj0q21exhrbc01nyv47].[sum:Katolik:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jagh5s1qzj0q21exhrbc01nyv47].[sum:Buddha:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jagh5s1qzj0q21exhrbc01nyv47].[sum:Protestan:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[Action (Kabupaten (2. agama))]'>
            <groupfilter function='member' level='[Kabupaten (2. agama)]' member='&quot;Grobogan&quot;' user:ui-action-filter='[Action3_E6AB06E071E14833AA1FDF55FD94324B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[none:Kabupaten (2. agama):nk]'>
            <groupfilter function='level-members' level='[none:Kabupaten (2. agama):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jagh5s1qzj0q21exhrbc01nyv47].[:Measure Names]</column>
            <column>[federated.0jagh5s1qzj0q21exhrbc01nyv47].[Action (Kabupaten (2. agama))]</column>
            <column>[federated.0jagh5s1qzj0q21exhrbc01nyv47].[none:Kabupaten (2. agama):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[attr:Kabupaten (2. agama):nk]' />
              <text column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Kabupaten:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jagh5s1qzj0q21exhrbc01nyv47].[attr:Kabupaten (2. agama):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0jagh5s1qzj0q21exhrbc01nyv47].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0jagh5s1qzj0q21exhrbc01nyv47].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Archivo'>&lt;</run>
                <run fontname='Archivo'>[federated.0jagh5s1qzj0q21exhrbc01nyv47].[Multiple Values]</run>
                <run fontname='Archivo'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jagh5s1qzj0q21exhrbc01nyv47].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='2.agama1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2. pendidikan' name='federated.0jagh5s1qzj0q21exhrbc01nyv47' />
          </datasources>
          <datasource-dependencies datasource='federated.0jagh5s1qzj0q21exhrbc01nyv47'>
            <column datatype='integer' name='[Buddha]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hindu]' role='measure' type='quantitative' />
            <column datatype='string' name='[Kabupaten (2. agama)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Katolik]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kong-Hucu]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Protestan]' role='measure' type='quantitative' />
            <column-instance column='[Kabupaten (2. agama)]' derivation='Attribute' name='[attr:Kabupaten (2. agama):nk]' pivot='key' type='nominal' />
            <column-instance column='[Kabupaten (2. agama)]' derivation='None' name='[none:Kabupaten (2. agama):nk]' pivot='key' type='nominal' />
            <column-instance column='[Buddha]' derivation='Sum' name='[sum:Buddha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hindu]' derivation='Sum' name='[sum:Hindu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Katolik]' derivation='Sum' name='[sum:Katolik:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kong-Hucu]' derivation='Sum' name='[sum:Kong-Hucu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Protestan]' derivation='Sum' name='[sum:Protestan:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jagh5s1qzj0q21exhrbc01nyv47].[sum:Protestan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jagh5s1qzj0q21exhrbc01nyv47].[sum:Hindu:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jagh5s1qzj0q21exhrbc01nyv47].[sum:Kong-Hucu:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jagh5s1qzj0q21exhrbc01nyv47].[sum:Katolik:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jagh5s1qzj0q21exhrbc01nyv47].[sum:Buddha:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jagh5s1qzj0q21exhrbc01nyv47].[sum:Protestan:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[Action (Kabupaten (2. agama))]'>
            <groupfilter function='member' level='[Kabupaten (2. agama)]' member='&quot;Grobogan&quot;' user:ui-action-filter='[Action3_E6AB06E071E14833AA1FDF55FD94324B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[none:Kabupaten (2. agama):nk]'>
            <groupfilter function='level-members' level='[none:Kabupaten (2. agama):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jagh5s1qzj0q21exhrbc01nyv47].[:Measure Names]</column>
            <column>[federated.0jagh5s1qzj0q21exhrbc01nyv47].[Action (Kabupaten (2. agama))]</column>
            <column>[federated.0jagh5s1qzj0q21exhrbc01nyv47].[none:Kabupaten (2. agama):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[attr:Kabupaten (2. agama):nk]' />
              <text column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[none:Kabupaten (2. agama):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Kabupaten:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jagh5s1qzj0q21exhrbc01nyv47].[attr:Kabupaten (2. agama):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0jagh5s1qzj0q21exhrbc01nyv47].[:Measure Names]>:	]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Archivo'>&#10;</run>
                <run fontname='Archivo'><![CDATA[<[federated.0jagh5s1qzj0q21exhrbc01nyv47].[none:Kabupaten (2. agama):nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jagh5s1qzj0q21exhrbc01nyv47].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='2.bar-agama'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Archivo' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Archivo' fontsize='10'>[federated.0jagh5s1qzj0q21exhrbc01nyv47].[attr:Kategori (2. agama):nk]</run>
            <run bold='true' fontalignment='1' fontname='Archivo' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2. pendidikan' name='federated.0jagh5s1qzj0q21exhrbc01nyv47' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pilih Kab Agama' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sukoharjo&quot;'>
              <calculation class='tableau' formula='&quot;Sukoharjo&quot;' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[Parameters].[Parameter 4]' caption='Pilih Agama' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Islam&quot;'>
              <calculation class='tableau' formula='&quot;Islam&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jagh5s1qzj0q21exhrbc01nyv47'>
            <column caption='TF Agama' datatype='boolean' name='[Calculation_616430239672991745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5] = [Kategori (2. agama)]' />
            </column>
            <column datatype='string' name='[Kabupaten (2. agama)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kategori (2. agama)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Nilai (2. agama)]' role='measure' type='quantitative' />
            <column-instance column='[Kategori (2. agama)]' derivation='Attribute' name='[attr:Kategori (2. agama):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_616430239672991745]' derivation='None' name='[none:Calculation_616430239672991745:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kabupaten (2. agama)]' derivation='None' name='[none:Kabupaten (2. agama):nk]' pivot='key' type='nominal' />
            <column-instance column='[Nilai (2. agama)]' derivation='Sum' name='[sum:Nilai (2. agama):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[none:Calculation_616430239672991745:nk]'>
            <groupfilter function='member' level='[none:Calculation_616430239672991745:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[none:Kabupaten (2. agama):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Kabupaten (2. agama):nk]' />
              <groupfilter function='member' level='[none:Kabupaten (2. agama):nk]' member='&quot;Jawa Tengah&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[none:Kabupaten (2. agama):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[sum:Nilai (2. agama):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jagh5s1qzj0q21exhrbc01nyv47].[none:Kabupaten (2. agama):nk]</column>
            <column>[federated.0jagh5s1qzj0q21exhrbc01nyv47].[none:Calculation_616430239672991745:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[attr:Kategori (2. agama):nk]' />
              <tooltip column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[sum:Nilai (2. agama):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Archivo'>Kabupaten/Kota :&#9;</run>
                <run bold='true' fontname='Archivo'><![CDATA[<[federated.0jagh5s1qzj0q21exhrbc01nyv47].[none:Kabupaten (2. agama):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Archivo'>Agama:&#9;</run>
                <run bold='true' fontname='Archivo'><![CDATA[<[federated.0jagh5s1qzj0q21exhrbc01nyv47].[attr:Kategori (2. agama):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Archivo'>Jumlah Penganut :&#9;</run>
                <run bold='true' fontname='Archivo'><![CDATA[<[federated.0jagh5s1qzj0q21exhrbc01nyv47].[sum:Nilai (2. agama):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jagh5s1qzj0q21exhrbc01nyv47].[sum:Nilai (2. agama):qk]</rows>
        <cols>[federated.0jagh5s1qzj0q21exhrbc01nyv47].[none:Kabupaten (2. agama):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.map-kes'>
      <table>
        <view>
          <datasources>
            <datasource caption='2. pendidikan' name='federated.0jagh5s1qzj0q21exhrbc01nyv47' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jagh5s1qzj0q21exhrbc01nyv47'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Kategori (2. kesehatan)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Nilai (2. kesehatan)]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Kabupaten Kota' datatype='string' name='[kabupaten_kota_]' role='dimension' type='nominal' />
            <column-instance column='[Kategori (2. kesehatan)]' derivation='None' name='[none:Kategori (2. kesehatan):nk]' pivot='key' type='nominal' />
            <column-instance column='[kabupaten_kota_]' derivation='None' name='[none:kabupaten_kota_:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nilai (2. kesehatan)]' derivation='Sum' name='[sum:Nilai (2. kesehatan):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[none:Kategori (2. kesehatan):nk]'>
            <groupfilter function='member' level='[none:Kategori (2. kesehatan):nk]' member='&quot;Jumlah Puskesmas non Rawat Inap&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jagh5s1qzj0q21exhrbc01nyv47].[none:Kategori (2. kesehatan):nk]</column>
            <column>[federated.0jagh5s1qzj0q21exhrbc01nyv47].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[sum:Nilai (2. kesehatan):qk]' />
              <lod column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[clct:Geometry:nk]' />
              <lod column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[none:Kategori (2. kesehatan):nk]' />
              <lod column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[none:kabupaten_kota_:nk]' />
              <tooltip column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[sum:Nilai (2. kesehatan):qk]' />
              <geometry column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Archivo'>Kabupaten:&#9;</run>
                <run bold='true' fontname='Archivo'><![CDATA[<[federated.0jagh5s1qzj0q21exhrbc01nyv47].[none:kabupaten_kota_:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Archivo'><![CDATA[<[federated.0jagh5s1qzj0q21exhrbc01nyv47].[none:Kategori (2. kesehatan):nk]> ]]></run>
                <run bold='true' fontname='Archivo'><![CDATA[: <[federated.0jagh5s1qzj0q21exhrbc01nyv47].[sum:Nilai (2. kesehatan):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Archivo'>:</run>
                <run bold='true' fontname='Archivo'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jagh5s1qzj0q21exhrbc01nyv47].[Latitude (generated)]</rows>
        <cols>[federated.0jagh5s1qzj0q21exhrbc01nyv47].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2.map-sch'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4b229c' fontname='Archivo' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#4b229c' fontname='Archivo' fontsize='10'>[federated.0jagh5s1qzj0q21exhrbc01nyv47].[none:Kabupaten:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#4b229c' fontname='Archivo' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2. pendidikan' name='federated.0jagh5s1qzj0q21exhrbc01nyv47' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jagh5s1qzj0q21exhrbc01nyv47'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Kabupaten]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Nilai]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kabupaten]' derivation='None' name='[none:Kabupaten:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nilai]' derivation='Sum' name='[sum:Nilai:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[none:Kategori:nk]'>
            <groupfilter function='member' level='[none:Kategori:nk]' member='&quot;Jumlah MTs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jagh5s1qzj0q21exhrbc01nyv47].[none:Kategori:nk]</column>
            <column>[federated.0jagh5s1qzj0q21exhrbc01nyv47].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[sum:Nilai:qk]' />
              <lod column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[clct:Geometry:nk]' />
              <lod column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[none:Kabupaten:nk]' />
              <lod column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[none:Kategori:nk]' />
              <geometry column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Archivo'>Kabupaten:&#9;</run>
                <run bold='true' fontname='Archivo'><![CDATA[<[federated.0jagh5s1qzj0q21exhrbc01nyv47].[none:Kabupaten:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Archivo'><![CDATA[<[federated.0jagh5s1qzj0q21exhrbc01nyv47].[none:Kategori:nk]>:]]></run>
                <run bold='true' fontname='Archivo'><![CDATA[	<[federated.0jagh5s1qzj0q21exhrbc01nyv47].[sum:Nilai:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jagh5s1qzj0q21exhrbc01nyv47].[Latitude (generated)]</rows>
        <cols>[federated.0jagh5s1qzj0q21exhrbc01nyv47].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2.sch'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4b229c' fontname='Archivo' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#4b229c' fontname='Archivo' fontsize='10'>[federated.0jagh5s1qzj0q21exhrbc01nyv47].[Kabupaten]</run>
            <run bold='true' fontalignment='1' fontcolor='#4b229c' fontname='Archivo' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2. pendidikan' name='federated.0jagh5s1qzj0q21exhrbc01nyv47' />
          </datasources>
          <datasource-dependencies datasource='federated.0jagh5s1qzj0q21exhrbc01nyv47'>
            <column datatype='integer' name='[Agg2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Agg3]' role='measure' type='quantitative' />
            <column datatype='string' name='[Kabupaten]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kode]' role='dimension' type='nominal' />
            <column caption='Kode Agg' datatype='string' name='[Kode_Agg]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Nilai]' role='measure' type='quantitative' />
            <column-instance column='[Kabupaten]' derivation='Attribute' name='[attr:Kabupaten:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kode]' derivation='None' name='[none:Kode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kode_Agg]' derivation='None' name='[none:Kode_Agg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agg2]' derivation='Sum' name='[sum:Agg2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agg3]' derivation='Sum' name='[sum:Agg3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nilai]' derivation='Sum' name='[sum:Nilai:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jagh5s1qzj0q21exhrbc01nyv47].[sum:Agg3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jagh5s1qzj0q21exhrbc01nyv47].[sum:Agg2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jagh5s1qzj0q21exhrbc01nyv47].[sum:Nilai:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jagh5s1qzj0q21exhrbc01nyv47].[sum:Agg3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jagh5s1qzj0q21exhrbc01nyv47].[sum:Agg2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jagh5s1qzj0q21exhrbc01nyv47].[sum:Nilai:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[Action (Kabupaten)]'>
            <groupfilter function='member' level='[Kabupaten]' member='&quot;Blora&quot;' user:ui-action-filter='[Action1_63AA5E3F9EBA4EB79A98581235B0ED6B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[none:Kode:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Kode:nk]' member='&quot;SD&quot;' />
              <groupfilter function='member' level='[none:Kode:nk]' member='&quot;SMA&quot;' />
              <groupfilter function='member' level='[none:Kode:nk]' member='&quot;SMP&quot;' />
              <groupfilter function='member' level='[none:Kode:nk]' member='&quot;TK&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[none:Kode_Agg:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TK/RA&quot;</bucket>
              <bucket>&quot;SD/MI&quot;</bucket>
              <bucket>&quot;SMP/MTs&quot;</bucket>
              <bucket>&quot;SMA/SMK/MA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jagh5s1qzj0q21exhrbc01nyv47].[:Measure Names]</column>
            <column>[federated.0jagh5s1qzj0q21exhrbc01nyv47].[none:Kode:nk]</column>
            <column>[federated.0jagh5s1qzj0q21exhrbc01nyv47].[Action (Kabupaten)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[:Measure Names]' />
              <tooltip column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[attr:Kabupaten:nk]' />
              <text column='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Archivo'><![CDATA[<[federated.0jagh5s1qzj0q21exhrbc01nyv47].[attr:Kabupaten:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Archivo'><![CDATA[ <[federated.0jagh5s1qzj0q21exhrbc01nyv47].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0jagh5s1qzj0q21exhrbc01nyv47].[Multiple Values]</run>
                <run>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jagh5s1qzj0q21exhrbc01nyv47].[none:Kode_Agg:nk]</rows>
        <cols>[federated.0jagh5s1qzj0q21exhrbc01nyv47].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Angker'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4b229c' fontname='Archivo' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#4b229c' fontname='Archivo' fontsize='10'>[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[:Measure Names]</run>
            <run bold='true' fontalignment='1' fontcolor='#4b229c' fontname='Archivo' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3. Ketenagakerjaan (Usia)' name='federated.1a4vrtd01zkk6g1a1pqti0lbkr8b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Laki - Laki Bekerja vs Perempuan Bekerja' caption='Pilih Kategori TK USIA' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sex&quot;'>
              <calculation class='tableau' formula='&quot;Sex&quot;' />
              <aliases>
                <alias key='&quot;Angker&quot;' value='Angkatan Kerja vs Bukan Angkatan Kerja' />
                <alias key='&quot;Bekerja&quot;' value='Bekerja vs Pengangguran' />
                <alias key='&quot;Jam&quot;' value='Jam Kerja' />
                <alias key='&quot;Sex&quot;' value='Laki - Laki Bekerja vs Perempuan Bekerja' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a4vrtd01zkk6g1a1pqti0lbkr8b'>
            <column datatype='integer' name='[Angkatan Kerja]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bukan Angkaran Kerja]' role='measure' type='quantitative' />
            <column datatype='string' name='[Kelompok Umur]' role='dimension' type='nominal' />
            <column caption='TF Angker' datatype='boolean' name='[TF JAM (copy)_782781952090542081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 7] = &quot;Angker&quot;&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column-instance column='[Kelompok Umur]' derivation='None' name='[none:Kelompok Umur:nk]' pivot='key' type='nominal' />
            <column-instance column='[TF JAM (copy)_782781952090542081]' derivation='None' name='[none:TF JAM (copy)_782781952090542081:nk]' pivot='key' type='nominal' />
            <column-instance column='[Angkatan Kerja]' derivation='Sum' name='[sum:Angkatan Kerja:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bukan Angkaran Kerja]' derivation='Sum' name='[sum:Bukan Angkaran Kerja:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[sum:Bukan Angkaran Kerja:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[sum:Angkatan Kerja:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[sum:Bukan Angkaran Kerja:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[sum:Angkatan Kerja:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[none:Kelompok Umur:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Kelompok Umur:nk]' />
              <groupfilter function='member' level='[none:Kelompok Umur:nk]' member='&quot;Jawa Tengah&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[none:TF JAM (copy)_782781952090542081:nk]'>
            <groupfilter function='member' level='[none:TF JAM (copy)_782781952090542081:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[none:Kelompok Umur:nk]</column>
            <column>[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[:Measure Names]</column>
            <column>[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[none:TF JAM (copy)_782781952090542081:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[Multiple Values]</rows>
        <cols>[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[none:Kelompok Umur:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Bkrja'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4b229c' fontname='Archivo' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#4b229c' fontname='Archivo' fontsize='10'>[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[:Measure Names]</run>
            <run bold='true' fontalignment='1' fontcolor='#4b229c' fontname='Archivo' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3. Ketenagakerjaan (Usia)' name='federated.1a4vrtd01zkk6g1a1pqti0lbkr8b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Laki - Laki Bekerja vs Perempuan Bekerja' caption='Pilih Kategori TK USIA' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sex&quot;'>
              <calculation class='tableau' formula='&quot;Sex&quot;' />
              <aliases>
                <alias key='&quot;Angker&quot;' value='Angkatan Kerja vs Bukan Angkatan Kerja' />
                <alias key='&quot;Bekerja&quot;' value='Bekerja vs Pengangguran' />
                <alias key='&quot;Jam&quot;' value='Jam Kerja' />
                <alias key='&quot;Sex&quot;' value='Laki - Laki Bekerja vs Perempuan Bekerja' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a4vrtd01zkk6g1a1pqti0lbkr8b'>
            <column datatype='integer' name='[Bekerja]' role='measure' type='quantitative' />
            <column caption='Pengangguran' datatype='integer' name='[Jumlah Pengangguran]' role='measure' type='quantitative' />
            <column datatype='string' name='[Kelompok Umur]' role='dimension' type='nominal' />
            <column caption='TF Bekerja' datatype='boolean' name='[TF Angker (copy)_782781952091430915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 7] = &quot;Bekerja&quot;&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column-instance column='[Kelompok Umur]' derivation='None' name='[none:Kelompok Umur:nk]' pivot='key' type='nominal' />
            <column-instance column='[TF Angker (copy)_782781952091430915]' derivation='None' name='[none:TF Angker (copy)_782781952091430915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bekerja]' derivation='Sum' name='[sum:Bekerja:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jumlah Pengangguran]' derivation='Sum' name='[sum:Jumlah Pengangguran:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[sum:Jumlah Pengangguran:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[sum:Bekerja:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[sum:Jumlah Pengangguran:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[sum:Bekerja:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[none:Kelompok Umur:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Kelompok Umur:nk]' />
              <groupfilter function='member' level='[none:Kelompok Umur:nk]' member='&quot;Jawa Tengah&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[none:TF Angker (copy)_782781952091430915:nk]'>
            <groupfilter function='member' level='[none:TF Angker (copy)_782781952091430915:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[none:Kelompok Umur:nk]</column>
            <column>[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[:Measure Names]</column>
            <column>[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[none:TF Angker (copy)_782781952091430915:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[Multiple Values]</rows>
        <cols>[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[none:Kelompok Umur:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Jam Kerja'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4b229c' fontname='Archivo' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#4b229c' fontname='Archivo' fontsize='10'>[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[:Measure Names]</run>
            <run bold='true' fontalignment='1' fontcolor='#4b229c' fontname='Archivo' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3. Ketenagakerjaan (Usia)' name='federated.1a4vrtd01zkk6g1a1pqti0lbkr8b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Laki - Laki Bekerja vs Perempuan Bekerja' caption='Pilih Kategori TK USIA' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sex&quot;'>
              <calculation class='tableau' formula='&quot;Sex&quot;' />
              <aliases>
                <alias key='&quot;Angker&quot;' value='Angkatan Kerja vs Bukan Angkatan Kerja' />
                <alias key='&quot;Bekerja&quot;' value='Bekerja vs Pengangguran' />
                <alias key='&quot;Jam&quot;' value='Jam Kerja' />
                <alias key='&quot;Sex&quot;' value='Laki - Laki Bekerja vs Perempuan Bekerja' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a4vrtd01zkk6g1a1pqti0lbkr8b'>
            <column datatype='integer' name='[1534]' role='measure' type='quantitative' />
            <column datatype='integer' name='[114]' role='measure' type='quantitative' />
            <column datatype='integer' name='[35+]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bekerja]' role='measure' type='quantitative' />
            <column caption='TF JAM' datatype='boolean' name='[Calculation_782781952089800704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 7] = &quot;Jam&quot;&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Jam Kerja 0]' role='measure' type='quantitative' />
            <column datatype='string' name='[Kelompok Umur]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_782781952089800704]' derivation='None' name='[none:Calculation_782781952089800704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kelompok Umur]' derivation='None' name='[none:Kelompok Umur:nk]' pivot='key' type='nominal' />
            <column-instance column='[1534]' derivation='Sum' name='[sum:1534:qk]' pivot='key' type='quantitative' />
            <column-instance column='[114]' derivation='Sum' name='[sum:114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[35+]' derivation='Sum' name='[sum:35+:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bekerja]' derivation='Sum' name='[sum:Bekerja:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jam Kerja 0]' derivation='Sum' name='[sum:Jam Kerja 0:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[sum:Jam Kerja 0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[sum:114:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[sum:1534:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[sum:35+:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[sum:Jam Kerja 0:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[sum:114:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[sum:1534:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[sum:35+:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[sum:Bekerja:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[none:Calculation_782781952089800704:nk]'>
            <groupfilter function='member' level='[none:Calculation_782781952089800704:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[none:Kelompok Umur:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Kelompok Umur:nk]' />
              <groupfilter function='member' level='[none:Kelompok Umur:nk]' member='&quot;Jawa Tengah&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[none:Kelompok Umur:nk]</column>
            <column>[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[:Measure Names]</column>
            <column>[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[none:Calculation_782781952089800704:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[Multiple Values]</rows>
        <cols>[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[none:Kelompok Umur:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Laki x Perem'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4b229c' fontname='Archivo' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#4b229c' fontname='Archivo' fontsize='10'>[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[:Measure Names]</run>
            <run bold='true' fontalignment='1' fontcolor='#4b229c' fontname='Archivo' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3. Ketenagakerjaan (Usia)' name='federated.1a4vrtd01zkk6g1a1pqti0lbkr8b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Laki - Laki Bekerja vs Perempuan Bekerja' caption='Pilih Kategori TK USIA' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sex&quot;'>
              <calculation class='tableau' formula='&quot;Sex&quot;' />
              <aliases>
                <alias key='&quot;Angker&quot;' value='Angkatan Kerja vs Bukan Angkatan Kerja' />
                <alias key='&quot;Bekerja&quot;' value='Bekerja vs Pengangguran' />
                <alias key='&quot;Jam&quot;' value='Jam Kerja' />
                <alias key='&quot;Sex&quot;' value='Laki - Laki Bekerja vs Perempuan Bekerja' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a4vrtd01zkk6g1a1pqti0lbkr8b'>
            <column datatype='integer' name='[Bekerja]' role='measure' type='quantitative' />
            <column caption='Pengangguran' datatype='integer' name='[Jumlah Pengangguran]' role='measure' type='quantitative' />
            <column datatype='string' name='[Kelompok Umur]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Laki-Laki Bekerja]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Perempuan Bekerja]' role='measure' type='quantitative' />
            <column caption='TF Sex' datatype='boolean' name='[TF Angker (copy)_782781952091111426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 7] = &quot;Sex&quot;&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column-instance column='[Kelompok Umur]' derivation='None' name='[none:Kelompok Umur:nk]' pivot='key' type='nominal' />
            <column-instance column='[TF Angker (copy)_782781952091111426]' derivation='None' name='[none:TF Angker (copy)_782781952091111426:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bekerja]' derivation='Sum' name='[sum:Bekerja:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jumlah Pengangguran]' derivation='Sum' name='[sum:Jumlah Pengangguran:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Laki-Laki Bekerja]' derivation='Sum' name='[sum:Laki-Laki Bekerja:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perempuan Bekerja]' derivation='Sum' name='[sum:Perempuan Bekerja:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[sum:Perempuan Bekerja:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[sum:Laki-Laki Bekerja:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[sum:Jumlah Pengangguran:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[sum:Perempuan Bekerja:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[sum:Laki-Laki Bekerja:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[sum:Bekerja:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[none:Kelompok Umur:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Kelompok Umur:nk]' />
              <groupfilter function='member' level='[none:Kelompok Umur:nk]' member='&quot;Jawa Tengah&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[none:TF Angker (copy)_782781952091111426:nk]'>
            <groupfilter function='member' level='[none:TF Angker (copy)_782781952091111426:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[none:Kelompok Umur:nk]</column>
            <column>[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[:Measure Names]</column>
            <column>[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[none:TF Angker (copy)_782781952091111426:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[Multiple Values]</rows>
        <cols>[federated.1a4vrtd01zkk6g1a1pqti0lbkr8b].[none:Kelompok Umur:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4b229c' fontname='Archivo' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#4b229c' fontname='Archivo' fontsize='10'>[federated.0c71gor0pbisj6170nw7e04sjtnu].[none:Kategori:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#4b229c' fontname='Archivo' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3. Ketenagakerjaan' name='federated.0c71gor0pbisj6170nw7e04sjtnu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Rata-Rata Pendapatan Sektor Informal' caption='Pilih Kategori TK' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;pendapatan_inf&quot;'>
              <calculation class='tableau' formula='&quot;pendapatan_inf&quot;' />
              <aliases>
                <alias key='&quot;Angker&quot;' value='Angkatan Kerja' />
                <alias key='&quot;BAngker&quot;' value='Bukan Angkatan Kerja' />
                <alias key='&quot;Bekerja&quot;' value='Jumlah Penduduk Bekerja' />
                <alias key='&quot;GK&quot;' value='Garis Kemiskinan' />
                <alias key='&quot;pendapatan_f&quot;' value='Rata-Rata Pendapatan Sektor Formal' />
                <alias key='&quot;pendapatan_inf&quot;' value='Rata-Rata Pendapatan Sektor Informal' />
                <alias key='&quot;Pengangguran&quot;' value='Jumlah Pengangguran' />
                <alias key='&quot;Yd&quot;' value='Pengeluaran yang telah Disesuaikan' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c71gor0pbisj6170nw7e04sjtnu'>
            <column caption='Pilih Kategori TK' datatype='boolean' name='[Calculation_518195473817792512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 6] = [Kode_Kategori]' />
            </column>
            <column caption='Kabupaten Kota' datatype='string' name='[KabupatenKota]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column caption='Kode Kategori' datatype='string' name='[Kode_Kategori]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Nilai]' role='measure' type='quantitative' />
            <column datatype='string' name='[Satuan]' role='dimension' type='nominal' />
            <column-instance column='[Satuan]' derivation='Attribute' name='[attr:Satuan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_518195473817792512]' derivation='None' name='[none:Calculation_518195473817792512:nk]' pivot='key' type='nominal' />
            <column-instance column='[KabupatenKota]' derivation='None' name='[none:KabupatenKota:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nilai]' derivation='Sum' name='[sum:Nilai:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c71gor0pbisj6170nw7e04sjtnu].[none:Calculation_518195473817792512:nk]'>
            <groupfilter function='member' level='[none:Calculation_518195473817792512:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c71gor0pbisj6170nw7e04sjtnu].[none:KabupatenKota:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:KabupatenKota:nk]' />
              <groupfilter function='member' level='[none:KabupatenKota:nk]' member='&quot;Jawa Tengah&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c71gor0pbisj6170nw7e04sjtnu].[none:KabupatenKota:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c71gor0pbisj6170nw7e04sjtnu].[sum:Nilai:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c71gor0pbisj6170nw7e04sjtnu].[none:Calculation_518195473817792512:nk]</column>
            <column>[federated.0c71gor0pbisj6170nw7e04sjtnu].[none:KabupatenKota:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c71gor0pbisj6170nw7e04sjtnu].[none:Kategori:nk]' />
              <tooltip column='[federated.0c71gor0pbisj6170nw7e04sjtnu].[attr:Satuan:nk]' />
              <text column='[federated.0c71gor0pbisj6170nw7e04sjtnu].[sum:Nilai:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Archivo'>Kabupaten Kota:&#9;</run>
                <run bold='true' fontname='Archivo'><![CDATA[<[federated.0c71gor0pbisj6170nw7e04sjtnu].[none:KabupatenKota:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Archivo'>Kategori:&#9;</run>
                <run bold='true' fontname='Archivo'><![CDATA[<[federated.0c71gor0pbisj6170nw7e04sjtnu].[none:Kategori:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Archivo'>Nilai:&#9;</run>
                <run bold='true' fontname='Archivo'><![CDATA[<[federated.0c71gor0pbisj6170nw7e04sjtnu].[sum:Nilai:qk]> <[federated.0c71gor0pbisj6170nw7e04sjtnu].[attr:Satuan:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c71gor0pbisj6170nw7e04sjtnu].[none:KabupatenKota:nk]</rows>
        <cols>[federated.0c71gor0pbisj6170nw7e04sjtnu].[sum:Nilai:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4b229c' fontname='Archivo' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#4b229c' fontname='Archivo' fontsize='10'>[federated.0c71gor0pbisj6170nw7e04sjtnu].[none:Kategori:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#4b229c' fontname='Archivo' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3. Ketenagakerjaan' name='federated.0c71gor0pbisj6170nw7e04sjtnu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Rata-Rata Pendapatan Sektor Informal' caption='Pilih Kategori TK' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;pendapatan_inf&quot;'>
              <calculation class='tableau' formula='&quot;pendapatan_inf&quot;' />
              <aliases>
                <alias key='&quot;Angker&quot;' value='Angkatan Kerja' />
                <alias key='&quot;BAngker&quot;' value='Bukan Angkatan Kerja' />
                <alias key='&quot;Bekerja&quot;' value='Jumlah Penduduk Bekerja' />
                <alias key='&quot;GK&quot;' value='Garis Kemiskinan' />
                <alias key='&quot;pendapatan_f&quot;' value='Rata-Rata Pendapatan Sektor Formal' />
                <alias key='&quot;pendapatan_inf&quot;' value='Rata-Rata Pendapatan Sektor Informal' />
                <alias key='&quot;Pengangguran&quot;' value='Jumlah Pengangguran' />
                <alias key='&quot;Yd&quot;' value='Pengeluaran yang telah Disesuaikan' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c71gor0pbisj6170nw7e04sjtnu'>
            <column caption='Pilih Kategori TK' datatype='boolean' name='[Calculation_518195473817792512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 6] = [Kode_Kategori]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Kabupaten Kota' datatype='string' name='[KabupatenKota]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column caption='Kode Kategori' datatype='string' name='[Kode_Kategori]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Nilai]' role='measure' type='quantitative' />
            <column datatype='string' name='[Satuan]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_518195473817792512]' derivation='None' name='[none:Calculation_518195473817792512:nk]' pivot='key' type='nominal' />
            <column-instance column='[KabupatenKota]' derivation='None' name='[none:KabupatenKota:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satuan]' derivation='None' name='[none:Satuan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nilai]' derivation='Sum' name='[sum:Nilai:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c71gor0pbisj6170nw7e04sjtnu].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0c71gor0pbisj6170nw7e04sjtnu].[none:Calculation_518195473817792512:nk]'>
            <groupfilter function='member' level='[none:Calculation_518195473817792512:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c71gor0pbisj6170nw7e04sjtnu].[none:Calculation_518195473817792512:nk]</column>
            <column>[federated.0c71gor0pbisj6170nw7e04sjtnu].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c71gor0pbisj6170nw7e04sjtnu].[sum:Nilai:qk]' />
              <lod column='[federated.0c71gor0pbisj6170nw7e04sjtnu].[clct:Geometry:nk]' />
              <lod column='[federated.0c71gor0pbisj6170nw7e04sjtnu].[none:KabupatenKota:nk]' />
              <lod column='[federated.0c71gor0pbisj6170nw7e04sjtnu].[none:Kategori:nk]' />
              <lod column='[federated.0c71gor0pbisj6170nw7e04sjtnu].[none:Satuan:nk]' />
              <geometry column='[federated.0c71gor0pbisj6170nw7e04sjtnu].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Archivo'>Kategori:&#9;</run>
                <run bold='true' fontname='Archivo'><![CDATA[<[federated.0c71gor0pbisj6170nw7e04sjtnu].[none:Kategori:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Archivo'>Kabupaten Kota:&#9;</run>
                <run bold='true' fontname='Archivo'><![CDATA[<[federated.0c71gor0pbisj6170nw7e04sjtnu].[none:KabupatenKota:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Archivo'>Nilai:&#9;</run>
                <run bold='true' fontname='Archivo'><![CDATA[<[federated.0c71gor0pbisj6170nw7e04sjtnu].[sum:Nilai:qk]> <[federated.0c71gor0pbisj6170nw7e04sjtnu].[none:Satuan:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c71gor0pbisj6170nw7e04sjtnu].[Latitude (generated)]</rows>
        <cols>[federated.0c71gor0pbisj6170nw7e04sjtnu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Persentase Penduduk Perempuan' caption='Pilih Kategori' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;p_perem&quot;'>
          <calculation class='tableau' formula='&quot;p_perem&quot;' />
          <aliases>
            <alias key='&quot;HLS&quot;' value='Harapan Lama Sekolah' />
            <alias key='&quot;IPM&quot;' value='Indeks Pembangunan Manusia' />
            <alias key='&quot;jp&quot;' value='Jumlah Penduduk' />
            <alias key='&quot;kep_pend&quot;' value='Kepadatan Penduduk' />
            <alias key='&quot;laju&quot;' value='Laju Pertumbuhan Penduduk' />
            <alias key='&quot;luas&quot;' value='Luas Wilayah' />
            <alias key='&quot;miskin&quot;' value='Jumlah Penduduk Miskin' />
            <alias key='&quot;p_laki&quot;' value='Persentase Penduduk Laki - Laki' />
            <alias key='&quot;p_luas&quot;' value='Persentase Luas Wilayah terhadap Luas Provinsi' />
            <alias key='&quot;p_pend&quot;' value='Persentase Penduduk' />
            <alias key='&quot;p_perem&quot;' value='Persentase Penduduk Perempuan' />
            <alias key='&quot;P0&quot;' value='Persentase Penduduk Miskin (P0)' />
            <alias key='&quot;P1&quot;' value='Indeks Kedalaman Kemiskinan (P1)' />
            <alias key='&quot;P2&quot;' value='Indeks Keparahan Kemiskinan (P2)' />
            <alias key='&quot;pend_laki&quot;' value='Jumlah Penduduk Laki - Laki' />
            <alias key='&quot;pend_perem&quot;' value='Jumlah Penduduk Perempuan' />
            <alias key='&quot;RLS&quot;' value='Rata-Rata Lama Sekolah' />
            <alias key='&quot;sex_ratio&quot;' value='Sex Ratio' />
            <alias key='&quot;UHH&quot;' value='Umur Harapan Hidup' />
          </aliases>
          <members>
            <member alias='Jumlah Penduduk' value='&quot;jp&quot;' />
            <member alias='Kepadatan Penduduk' value='&quot;kep_pend&quot;' />
            <member alias='Laju Pertumbuhan Penduduk' value='&quot;laju&quot;' />
            <member alias='Luas Wilayah' value='&quot;luas&quot;' />
            <member alias='Persentase Penduduk Laki - Laki' value='&quot;p_laki&quot;' />
            <member alias='Persentase Luas Wilayah terhadap Luas Provinsi' value='&quot;p_luas&quot;' />
            <member alias='Persentase Penduduk' value='&quot;p_pend&quot;' />
            <member alias='Persentase Penduduk Perempuan' value='&quot;p_perem&quot;' />
            <member alias='Jumlah Penduduk Laki - Laki' value='&quot;pend_laki&quot;' />
            <member alias='Jumlah Penduduk Perempuan' value='&quot;pend_perem&quot;' />
            <member alias='Sex Ratio' value='&quot;sex_ratio&quot;' />
            <member alias='Jumlah Penduduk Miskin' value='&quot;miskin&quot;' />
            <member alias='Persentase Penduduk Miskin (P0)' value='&quot;P0&quot;' />
            <member alias='Indeks Kedalaman Kemiskinan (P1)' value='&quot;P1&quot;' />
            <member alias='Indeks Keparahan Kemiskinan (P2)' value='&quot;P2&quot;' />
            <member alias='Umur Harapan Hidup' value='&quot;UHH&quot;' />
            <member alias='Harapan Lama Sekolah' value='&quot;HLS&quot;' />
            <member alias='Rata-Rata Lama Sekolah' value='&quot;RLS&quot;' />
            <member alias='Indeks Pembangunan Manusia' value='&quot;IPM&quot;' />
          </members>
        </column>
        <column alias='Curah Hujan' caption='Pilih Kategori Geo' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Curah Hujan (mm3)&quot;'>
          <calculation class='tableau' formula='&quot;Curah Hujan (mm3)&quot;' />
          <aliases>
            <alias key='&quot;Curah Hujan (mm3)&quot;' value='Curah Hujan' />
            <alias key='&quot;Kecepatan Angin (Km/Jam)&quot;' value='Kecepatan Angin' />
            <alias key='&quot;Kelembabab Rata-Rata (\%)&quot;' value='Kelembabab Rata-Rata' />
            <alias key='&quot;Kelembaban Maksimum (\%)&quot;' value='Kelembaban Maksimum' />
            <alias key='&quot;Kelembaban Minimum (\%)&quot;' value='Kelembaban Minimum' />
            <alias key='&quot;Penyinaran Matahari (\%)&quot;' value='Penyinaran Matahari' />
            <alias key='&quot;Suhu Maksimum (Celsius)&quot;' value='Suhu Maksimum' />
            <alias key='&quot;Suhu Minimum (Celsius)&quot;' value='Suhu Minimum' />
            <alias key='&quot;Suhu Rata-Rata (Celsius)&quot;' value='Suhu Rata-Rata' />
            <alias key='&quot;Tekanan Udara(mb)&quot;' value='Tekanan Udara' />
          </aliases>
          <members>
            <member alias='Curah Hujan' value='&quot;Curah Hujan (mm3)&quot;' />
            <member value='&quot;Hari Hujan&quot;' />
            <member alias='Kecepatan Angin' value='&quot;Kecepatan Angin (Km/Jam)&quot;' />
            <member alias='Kelembabab Rata-Rata' value='&quot;Kelembabab Rata-Rata (\%)&quot;' />
            <member alias='Kelembaban Maksimum' value='&quot;Kelembaban Maksimum (\%)&quot;' />
            <member alias='Kelembaban Minimum' value='&quot;Kelembaban Minimum (\%)&quot;' />
            <member alias='Penyinaran Matahari' value='&quot;Penyinaran Matahari (\%)&quot;' />
            <member alias='Suhu Maksimum' value='&quot;Suhu Maksimum (Celsius)&quot;' />
            <member alias='Suhu Minimum' value='&quot;Suhu Minimum (Celsius)&quot;' />
            <member alias='Suhu Rata-Rata' value='&quot;Suhu Rata-Rata (Celsius)&quot;' />
            <member alias='Tekanan Udara' value='&quot;Tekanan Udara(mb)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' is-scaled='1' param='C:/Users/yanto/OneDrive - UGM 365/semester 6/semester-6-/Visdat/0_UAS/data tambahan/Jateng Insyallah Fix/Fix Beneran ini Insyaallah/Template/Hal 1 - U  - REV.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='27604' id='10' param='vert' type-v2='layout-flow' w='28711' x='67871' y='28516'>
          <zone h='27604' id='17' name='1.bot5 ' show-title='false' w='28711' x='67871' y='28516'>
            <layout-cache minheight='120' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29036' id='11' param='vert' type-v2='layout-flow' w='38672' x='57910' y='63411'>
          <zone h='130' id='20' name='1.Bar' show-title='false' w='38672' x='57910' y='63411'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='28906' id='44' name='1. Stack' show-title='false' w='38672' x='57910' y='63541'>
            <layout-cache minheight='180' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='3776' id='12' param='horz' type-v2='layout-flow' w='21777' x='10059' y='16927'>
          <zone fixed-size='206' h='3776' id='16' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='21777' x='10059' y='16927'>
          </zone>
        </zone>
        <zone h='34635' id='13' param='horz' type-v2='layout-flow' w='29297' x='35254' y='20833'>
          <zone h='34635' id='14' name='1.Map' w='29297' x='35254' y='20833'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='27604' id='18' param='horz' type-v2='layout-flow' w='28906' x='3320' y='28385'>
          <zone h='27604' id='19' name='1.top5' show-title='false' w='28906' x='3320' y='28385'>
            <layout-cache cell-count-w='5' minheight='140' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='33594' id='23' param='horz' type-v2='layout-flow' w='35840' x='3516' y='59245'>
          <zone h='33594' id='25' name='1.Line' w='35840' x='3516' y='59245'>
            <layout-cache cell-count-w='12' minheight='150' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='3906' id='24' param='horz' type-v2='layout-flow' w='13770' x='41797' y='64583'>
          <zone h='3906' id='26' mode='compact' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='13770' x='41797' y='64583'>
          </zone>
        </zone>
        <zone h='23047' id='27' param='vert' type-v2='layout-flow' w='12988' x='43262' y='70703'>
          <zone h='23047' id='28' name='1.Geo-tab' show-title='false' w='12988' x='43262' y='70703'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='2995' id='29' name='1.Kep-tab' show-title='false' w='21191' x='68359' y='17188' />
        <zone h='100000' hidden-by-user='true' id='30' is-scaled='1' param='C:/Users/yanto/OneDrive - UGM 365/semester 6/semester-6-/Visdat/0_UAS/data tambahan/Jateng Insyallah Fix/Fix Beneran ini Insyaallah/Template/Hal 1 - I - REV.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='3646' id='31' type-v2='dashboard-object' w='2344' x='93066' y='3646'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CC966D9C-3E1D-4292-AD67-ECB44DA9C42F}&quot; zone-id=&quot;31&quot; zone-ids=[30]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/yanto/OneDrive - UGM 365/semester 6/semester-6-/Visdat/0_UAS/data tambahan/Jateng Insyallah Fix/Fix Beneran ini Insyaallah/Template/close.png</image-path>
              <tooltip-text>Kembali</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/yanto/OneDrive - UGM 365/semester 6/semester-6-/Visdat/0_UAS/data tambahan/Jateng Insyallah Fix/Fix Beneran ini Insyaallah/Template/info.png</image-path>
              <tooltip-text>Informasi</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D2'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='2. pendidikan' name='federated.0jagh5s1qzj0q21exhrbc01nyv47' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[Parameters].[Parameter 4]' caption='Pilih Agama' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Islam&quot;'>
          <calculation class='tableau' formula='&quot;Islam&quot;' />
          <members>
            <member value='&quot;Buddha&quot;' />
            <member value='&quot;Hindu&quot;' />
            <member value='&quot;Islam&quot;' />
            <member value='&quot;Katolik&quot;' />
            <member value='&quot;Kong-Hucu&quot;' />
            <member value='&quot;Protestan&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jagh5s1qzj0q21exhrbc01nyv47'>
        <column datatype='string' name='[Kategori (2. kesehatan)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
        <column-instance column='[Kategori (2. kesehatan)]' derivation='None' name='[none:Kategori (2. kesehatan):nk]' pivot='key' type='nominal' />
        <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='100000' id='3' is-scaled='1' param='C:/Users/yanto/OneDrive - UGM 365/semester 6/semester-6-/Visdat/0_UAS/data tambahan/Jateng Insyallah Fix/Fix Beneran ini Insyaallah/Template/Hal 2- U  - REV.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='22135' id='6' param='horz' type-v2='layout-flow' w='43750' x='51074' y='50130'>
          <zone h='22135' id='7' name='2.sch' w='43750' x='51074' y='50130'>
            <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
        <zone h='25651' id='8' param='horz' type-v2='layout-flow' w='33301' x='57617' y='25521'>
          <zone h='25651' id='10' name='2.map-sch' show-title='false' w='33301' x='57617' y='25521'>
            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='3906' id='9' param='horz' type-v2='layout-flow' w='21680' x='63184' y='20703'>
          <zone h='3906' id='11' mode='dropdown' name='2.map-sch' param='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[none:Kategori:nk]' show-all='false' show-title='false' type-v2='filter' w='21680' x='63184' y='20703'>
          </zone>
        </zone>
        <zone h='3776' id='22' param='horz' type-v2='layout-flow' w='21680' x='15039' y='20833'>
          <zone h='3776' id='26' mode='dropdown' name='2.map-kes' param='[federated.0jagh5s1qzj0q21exhrbc01nyv47].[none:Kategori (2. kesehatan):nk]' show-all='false' show-title='false' type-v2='filter' w='21680' x='15039' y='20833'>
          </zone>
        </zone>
        <zone h='24349' id='23' param='horz' type-v2='layout-flow' w='33301' x='8887' y='25521'>
          <zone h='24349' id='25' name='2.map-kes' show-title='false' w='33301' x='8887' y='25521'>
            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='22396' id='24' param='horz' type-v2='layout-flow' w='46094' x='2930' y='50000'>
          <zone h='22396' id='27' name='2. stack-kes' show-title='false' w='46094' x='2930' y='50000'>
            <layout-cache cell-count-w='35' minheight='100' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='4818' id='32' name='2.agama1' show-title='false' w='35645' x='60645' y='79818' />
        <zone h='6250' id='37' name='2.agama1 (2)' show-title='false' w='35645' x='60645' y='88151' />
        <zone h='20443' id='39' name='2.bar-agama' w='39258' x='2930' y='74740' />
        <zone h='3906' id='41' mode='compact' param='[Parameters].[Parameter 5]' show-title='false' type-v2='paramctrl' w='16309' x='42871' y='81901' />
        <zone h='100000' hidden-by-user='true' id='43' is-scaled='1' param='C:/Users/yanto/OneDrive - UGM 365/semester 6/semester-6-/Visdat/0_UAS/data tambahan/Jateng Insyallah Fix/Fix Beneran ini Insyaallah/Template/Hal 2- I  - REV.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='3125' id='44' type-v2='dashboard-object' w='2344' x='93164' y='3906'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FE3240E7-39B6-4A88-ACBC-65A272084441}&quot; zone-id=&quot;44&quot; zone-ids=[43]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/yanto/OneDrive - UGM 365/semester 6/semester-6-/Visdat/0_UAS/data tambahan/Jateng Insyallah Fix/Fix Beneran ini Insyaallah/Template/close.png</image-path>
              <tooltip-text>Kembali</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/yanto/OneDrive - UGM 365/semester 6/semester-6-/Visdat/0_UAS/data tambahan/Jateng Insyallah Fix/Fix Beneran ini Insyaallah/Template/info.png</image-path>
              <tooltip-text>Informasi</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6120' id='77' name='2.agama1 (3)' show-title='false' w='16895' x='42578' y='76172' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D3'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Rata-Rata Pendapatan Sektor Informal' caption='Pilih Kategori TK' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;pendapatan_inf&quot;'>
          <calculation class='tableau' formula='&quot;pendapatan_inf&quot;' />
          <aliases>
            <alias key='&quot;Angker&quot;' value='Angkatan Kerja' />
            <alias key='&quot;BAngker&quot;' value='Bukan Angkatan Kerja' />
            <alias key='&quot;Bekerja&quot;' value='Jumlah Penduduk Bekerja' />
            <alias key='&quot;GK&quot;' value='Garis Kemiskinan' />
            <alias key='&quot;pendapatan_f&quot;' value='Rata-Rata Pendapatan Sektor Formal' />
            <alias key='&quot;pendapatan_inf&quot;' value='Rata-Rata Pendapatan Sektor Informal' />
            <alias key='&quot;Pengangguran&quot;' value='Jumlah Pengangguran' />
            <alias key='&quot;Yd&quot;' value='Pengeluaran yang telah Disesuaikan' />
          </aliases>
          <members>
            <member alias='Angkatan Kerja' value='&quot;Angker&quot;' />
            <member alias='Bukan Angkatan Kerja' value='&quot;BAngker&quot;' />
            <member alias='Jumlah Penduduk Bekerja' value='&quot;Bekerja&quot;' />
            <member alias='Garis Kemiskinan' value='&quot;GK&quot;' />
            <member alias='Rata-Rata Pendapatan Sektor Formal' value='&quot;pendapatan_f&quot;' />
            <member alias='Rata-Rata Pendapatan Sektor Informal' value='&quot;pendapatan_inf&quot;' />
            <member alias='Jumlah Pengangguran' value='&quot;Pengangguran&quot;' />
            <member alias='Pengeluaran yang telah Disesuaikan' value='&quot;Yd&quot;' />
          </members>
        </column>
        <column alias='Laki - Laki Bekerja vs Perempuan Bekerja' caption='Pilih Kategori TK USIA' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sex&quot;'>
          <calculation class='tableau' formula='&quot;Sex&quot;' />
          <aliases>
            <alias key='&quot;Angker&quot;' value='Angkatan Kerja vs Bukan Angkatan Kerja' />
            <alias key='&quot;Bekerja&quot;' value='Bekerja vs Pengangguran' />
            <alias key='&quot;Jam&quot;' value='Jam Kerja' />
            <alias key='&quot;Sex&quot;' value='Laki - Laki Bekerja vs Perempuan Bekerja' />
          </aliases>
          <members>
            <member alias='Angkatan Kerja vs Bukan Angkatan Kerja' value='&quot;Angker&quot;' />
            <member alias='Bekerja vs Pengangguran' value='&quot;Bekerja&quot;' />
            <member alias='Laki - Laki Bekerja vs Perempuan Bekerja' value='&quot;Sex&quot;' />
            <member alias='Jam Kerja' value='&quot;Jam&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' is-scaled='1' param='C:/Users/yanto/OneDrive - UGM 365/semester 6/semester-6-/Visdat/0_UAS/data tambahan/Jateng Insyallah Fix/Fix Beneran ini Insyaallah/Template/Hal 3- U - REV.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='31510' id='7' param='horz' type-v2='layout-flow' w='35352' x='5957' y='18880'>
          <zone h='31510' id='9' name='3.Map' w='35352' x='5957' y='18880'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='3255' id='8' param='horz' type-v2='layout-flow' w='19727' x='18750' y='13151'>
          <zone h='3255' id='10' mode='compact' param='[Parameters].[Parameter 6]' show-title='false' type-v2='paramctrl' w='19727' x='18750' y='13151'>
          </zone>
        </zone>
        <zone h='43229' id='11' param='horz' type-v2='layout-flow' w='35254' x='5957' y='52865'>
          <zone h='43229' id='12' name='3.Bar' w='35254' x='5957' y='52865'>
            <layout-cache minwidth='217' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='35807' id='30' param='vert' type-v2='layout-flow' w='50586' x='43262' y='18880'>
          <zone h='4818' id='31' name='3. Angker' w='50586' x='43262' y='18880'>
            <layout-cache has-max-size-h='true' maxheight='37' minheight='37' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='4818' id='34' name='3. Jam Kerja' w='50586' x='43262' y='23698'>
            <layout-cache has-max-size-h='true' maxheight='37' minheight='37' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='4818' id='35' name='3. Bkrja' w='50586' x='43262' y='28516'>
            <layout-cache has-max-size-h='true' maxheight='37' minheight='37' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='21353' id='36' name='3. Laki x Perem' w='50586' x='43262' y='33334'>
            <layout-cache minheight='148' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='3385' id='37' param='horz' type-v2='layout-flow' w='19922' x='61426' y='13151'>
          <zone h='3385' id='33' mode='compact' param='[Parameters].[Parameter 7]' show-title='false' type-v2='paramctrl' w='19922' x='61426' y='13151'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='921' maxwidth='1040' minheight='921' minwidth='1040' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98262' id='1' param='vert' removable='false' type-v2='layout-flow' w='98462' x='769' y='869'>
            <zone h='8578' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98462' x='769' y='869' />
            <zone h='89684' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98462' x='769' y='9447'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='false'>
                <story-points>
                  <story-point captured-sheet='D1' id='1'>
                    <capturedDeltas>
                      <worksheet name='1.Map'>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column alias='Jumlah Penduduk' name='[Parameter 1]' value='&quot;jp&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='D2' id='2' />
                  <story-point captured-sheet='D3' id='3'>
                    <capturedDeltas>
                      <worksheet name='3.Map'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
